[preload  storage="./data/bgimage/image013.jpg"  ]
[preload  storage="./data/fgimage/chara/3/s001.png"  ]
[preload  storage="./data/fgimage/chara/2/02odoroki.png"  ]
[preload  storage="./data/fgimage/chara/3/s002emi.png"  ]
[preload  storage="./data/fgimage/chara/3/s002niko.png"  ]
[preload  storage="./data/fgimage/chara/2/02.png"  ]
[preload  storage="./data/fgimage/chara/2/02emi.png"  ]
[preload  storage="./data/fgimage/chara/2/02niko.png"  ]
[preload  storage="./data/fgimage/chara/3/s003kanasi.png"  ]
[preload  storage="./data/fgimage/chara/3/s004ikari.png"  ]
[return]