[preload  storage="./data/fgimage/chara/5/002emi.png"  ]
[preload  storage="./data/fgimage/chara/1/s001.png"  ]
[preload  storage="./data/fgimage/chara/4/002emi.png"  ]
[preload  storage="./data/fgimage/chara/1/s005komari.png"  ]
[preload  storage="./data/fgimage/chara/4/002niko.png"  ]
[preload  storage="./data/fgimage/chara/4/001.png"  ]
[preload  storage="./data/fgimage/chara/4/006tunn.png"  ]
[preload  storage="./data/fgimage/chara/4/005komari.png"  ]
[preload  storage="./data/fgimage/chara/4/001tere.png"  ]
[preload  storage="./data/fgimage/chara/4/007iziwaru.png"  ]
[preload  storage="./data/fgimage/chara/1/s003kanasi.png"  ]
[preload  storage="./data/fgimage/chara/1/s003naki.png"  ]
[preload  storage="./data/fgimage/chara/1/s006dark.png"  ]
[preload  storage="./data/fgimage/chara/1/005komari.png"  ]
[preload  storage="./data/fgimage/chara/3/001.png"  ]
[preload  storage="./data/fgimage/chara/3/003kanasi.png"  ]
[preload  storage="./data/fgimage/chara/1/002emi.png"  ]
[preload  storage="./data/fgimage/chara/3/002niko.png"  ]
[preload  storage="./data/fgimage/chara/3/002emi.png"  ]
[preload  storage="./data/fgimage/chara/1/001.png"  ]
[preload  storage="./data/fgimage/chara/5/001.png"  ]
[preload  storage="./data/fgimage/chara/5/003kanasi.png"  ]
[preload  storage="./data/fgimage/chara/1/006dark.png"  ]
[preload  storage="./data/fgimage/chara/2/01emi.png"  ]
[preload  storage="./data/fgimage/chara/2/01niko.png"  ]
[preload  storage="./data/fgimage/chara/2/01ikari.png"  ]
[preload  storage="./data/fgimage/chara/3/004ikari.png"  ]
[preload  storage="./data/fgimage/chara/2/01.png"  ]
[preload  storage="./data/fgimage/chara/3/005komari.png"  ]
[preload  storage="./data/fgimage/chara/2/01odoroki.png"  ]
[preload  storage="./data/fgimage/chara/2/02emi.png"  ]
[preload  storage="./data/fgimage/chara/2/02odoroki.png"  ]
[preload  storage="./data/fgimage/chara/5/002niko.png"  ]
[preload  storage="./data/fgimage/chara/1/002niko.png"  ]
[preload  storage="./data/fgimage/chara/1/003kanasi.png"  ]
[preload  storage="./data/fgimage/chara/1/001tere.png"  ]
[preload  storage="./data/fgimage/chara/4/008komarikanasi.png"  ]
[preload  storage="./data/fgimage/chara/4/003kanasi.png"  ]
[preload  storage="./data/fgimage/chara/1/004ikari.png"  ]
[preload  storage="./data/bgimage/kuro.jpg"  ]
[preload  storage="./data/bgimage/016c.jpg"  ]
[preload  storage="./data/bgimage/image016.jpg"  ]
[return]