[preload  storage="./data/fgimage/chara/5/002emi.png"  ]
[preload  storage="./data/fgimage/chara/2/02.png"  ]
[preload  storage="./data/fgimage/chara/1/s001.png"  ]
[preload  storage="./data/fgimage/chara/1/s002emi.png"  ]
[preload  storage="./data/fgimage/chara/2/02emi.png"  ]
[preload  storage="./data/fgimage/chara/2/02odoroki.png"  ]
[preload  storage="./data/fgimage/chara/1/s005komari.png"  ]
[preload  storage="./data/fgimage/chara/2/02kanasi.png"  ]
[preload  storage="./data/fgimage/chara/4/001.png"  ]
[preload  storage="./data/fgimage/chara/4/002emi.png"  ]
[preload  storage="./data/fgimage/chara/4/005komari.png"  ]
[preload  storage="./data/fgimage/chara/4/006tunn.png"  ]
[preload  storage="./data/fgimage/chara/4/002niko.png"  ]
[preload  storage="./data/fgimage/chara/5/003kanasi.png"  ]
[preload  storage="./data/fgimage/chara/5/006tunn.png"  ]
[preload  storage="./data/fgimage/chara/5/002niko.png"  ]
[preload  storage="./data/fgimage/chara/5/001.png"  ]
[preload  storage="./data/fgimage/chara/1/s002niko.png"  ]
[preload  storage="./data/fgimage/chara/1/s001tere.png"  ]
[preload  storage="./data/fgimage/chara/1/s003kanasi.png"  ]
[preload  storage="./data/bgimage/kuro.jpg"  ]
[preload  storage="./data/bgimage/023d.jpg"  ]
[preload  storage="./data/fgimage/chara/2/02niko.png"  ]
[preload  storage="./data/bgimage/016b.jpg"  ]
[preload  storage="./data/bgimage/siro.jpg"  ]
[preload  storage="./data/bgimage/horror002b.jpg"  ]
[preload  storage="./data/bgimage/034d.jpg"  ]
[preload  storage="./data/fgimage/chara/2/02ikari.png"  ]
[preload  storage="./data/fgimage/chara/3/002emi.png"  ]
[preload  storage="./data/fgimage/chara/3/002niko.png"  ]
[preload  storage="./data/fgimage/chara/3/003kanasi.png"  ]
[preload  storage="./data/fgimage/chara/2/01.png"  ]
[preload  storage="./data/fgimage/chara/2/01odoroki.png"  ]
[preload  storage="./data/bgimage/034f.jpg"  ]
[preload  storage="./data/bgimage/image025a.jpg"  ]
[preload  storage="./data/bgimage/016.jpg"  ]
[return]