[preload  storage="./data/bgimage/kuro.jpg"  ]
[preload  storage="./data/bgimage/034hb.jpg"  ]
[preload  storage="./data/bgimage/taitoru08b.jpg"  ]
[preload  storage="./data/bgimage/bunnki01b.jpg"  ]
[preload  storage="./data/bgimage/bunnki01c.jpg"  ]
[preload  storage="./data/fgimage/chara/2/02emi.png"  ]
[preload  storage="./data/fgimage/chara/1/s005komari.png"  ]
[preload  storage="./data/fgimage/chara/5/002emi.png"  ]
[preload  storage="./data/fgimage/chara/1/005komari.png"  ]
[preload  storage="./data/fgimage/chara/4/001.png"  ]
[preload  storage="./data/fgimage/chara/3/002emi.png"  ]
[preload  storage="./data/fgimage/chara/2/01odoroki.png"  ]
[preload  storage="./data/fgimage/chara/3/s001.png"  ]
[preload  storage="./data/fgimage/chara/2/02odoroki.png"  ]
[preload  storage="./data/fgimage/chara/5/s001.png"  ]
[preload  storage="./data/fgimage/chara/2/02kanasi.png"  ]
[return]