[preload  storage="./data/fgimage/chara/5/002emi.png"  ]
[preload  storage="./data/fgimage/chara/2/02odoroki.png"  ]
[preload  storage="./data/fgimage/chara/2/02emi.png"  ]
[preload  storage="./data/fgimage/chara/2/02.png"  ]
[preload  storage="./data/fgimage/chara/5/s002emi.png"  ]
[preload  storage="./data/fgimage/chara/5/s001.png"  ]
[preload  storage="./data/fgimage/chara/5/s002niko.png"  ]
[preload  storage="./data/fgimage/chara/5/s004ikari.png"  ]
[preload  storage="./data/fgimage/chara/5/s006tunn.png"  ]
[preload  storage="./data/fgimage/chara/2/02kanasi.png"  ]
[preload  storage="./data/fgimage/chara/5/003kanasi.png"  ]
[preload  storage="./data/fgimage/chara/5/001.png"  ]
[preload  storage="./data/fgimage/chara/5/006tunn.png"  ]
[preload  storage="./data/fgimage/chara/5/002niko.png"  ]
[preload  storage="./data/fgimage/chara/2/02niko.png"  ]
[preload  storage="./data/fgimage/chara/2/01emi.png"  ]
[preload  storage="./data/fgimage/chara/2/01niko.png"  ]
[preload  storage="./data/fgimage/chara/2/01odoroki.png"  ]
[preload  storage="./data/fgimage/chara/3/s002niko.png"  ]
[preload  storage="./data/fgimage/chara/3/s002emi.png"  ]
[preload  storage="./data/fgimage/chara/3/s003kanasi.png"  ]
[preload  storage="./data/fgimage/chara/5/001tere.png"  ]
[preload  storage="./data/fgimage/chara/5/s003kanasi.png"  ]
[preload  storage="./data/fgimage/chara/5/s001tere.png"  ]
[preload  storage="./data/bgimage/kuro.jpg"  ]
[preload  storage="./data/bgimage/029c.jpg"  ]
[preload  storage="./data/bgimage/image016.jpg"  ]
[return]