[preload  storage="./data/fgimage/chara/5/002emi.png"  ]
[preload  storage="./data/fgimage/chara/2/02.png"  ]
[preload  storage="./data/fgimage/chara/2/02emi.png"  ]
[preload  storage="./data/fgimage/chara/2/02kanasi.png"  ]
[preload  storage="./data/fgimage/chara/2/01emi.png"  ]
[preload  storage="./data/fgimage/chara/2/01.png"  ]
[preload  storage="./data/fgimage/chara/3/002niko.png"  ]
[preload  storage="./data/fgimage/chara/3/003kanasi.png"  ]
[preload  storage="./data/fgimage/chara/3/002emi.png"  ]
[preload  storage="./data/fgimage/chara/3/001tere.png"  ]
[preload  storage="./data/fgimage/chara/2/01niko.png"  ]
[preload  storage="./data/fgimage/chara/2/01odoroki.png"  ]
[preload  storage="./data/fgimage/chara/2/01ikari.png"  ]
[preload  storage="./data/fgimage/chara/3/001.png"  ]
[preload  storage="./data/fgimage/chara/3/004ikari.png"  ]
[preload  storage="./data/fgimage/chara/2/01nikodark.png"  ]
[preload  storage="./data/fgimage/chara/2/01kanasi.png"  ]
[preload  storage="./data/fgimage/chara/3/s002niko.png"  ]
[preload  storage="./data/fgimage/chara/3/s002emi.png"  ]
[preload  storage="./data/fgimage/chara/2/02odoroki.png"  ]
[preload  storage="./data/fgimage/chara/3/s003kanasi.png"  ]
[preload  storage="./data/fgimage/chara/3/s001.png"  ]
[preload  storage="./data/fgimage/chara/3/s004ikari.png"  ]
[preload  storage="./data/fgimage/chara/3/s001tere.png"  ]
[preload  storage="./data/fgimage/chara/2/02ikari.png"  ]
[preload  storage="./data/fgimage/chara/2/02emidark.png"  ]
[preload  storage="./data/fgimage/chara/3/s005komari.png"  ]
[preload  storage="./data/fgimage/chara/5/s004ikari.png"  ]
[preload  storage="./data/fgimage/chara/5/s001.png"  ]
[preload  storage="./data/fgimage/chara/5/s006tunn.png"  ]
[preload  storage="./data/fgimage/chara/5/s002emi.png"  ]
[preload  storage="./data/fgimage/chara/5/s003kanasi.png"  ]
[preload  storage="./data/fgimage/chara/5/s002niko.png"  ]
[preload  storage="./data/fgimage/chara/2/02niko.png"  ]
[preload  storage="./data/bgimage/kuro.jpg"  ]
[preload  storage="./data/bgimage/minntirie/umi01.jpg"  ]
[preload  storage="./data/bgimage/025.jpg"  ]
[return]