[preload  storage="./data/fgimage/chara/2/02kanasi.png"  ]
[preload  storage="./data/fgimage/chara/2/02.png"  ]
[preload  storage="./data/fgimage/chara/2/02emi.png"  ]
[preload  storage="./data/fgimage/chara/2/02ikari.png"  ]
[preload  storage="./data/fgimage/chara/2/02niko.png"  ]
[preload  storage="./data/fgimage/chara/3/s002emi.png"  ]
[preload  storage="./data/fgimage/chara/3/s002niko.png"  ]
[preload  storage="./data/fgimage/chara/3/s003kanasi.png"  ]
[preload  storage="./data/fgimage/chara/2/02emidark.png"  ]
[preload  storage="./data/fgimage/chara/3/s005komari.png"  ]
[preload  storage="./data/fgimage/chara/4/002emi.png"  ]
[preload  storage="./data/fgimage/chara/4/002niko.png"  ]
[preload  storage="./data/fgimage/chara/4/001.png"  ]
[preload  storage="./data/fgimage/chara/4/006tunn.png"  ]
[preload  storage="./data/fgimage/chara/5/002emi.png"  ]
[preload  storage="./data/fgimage/chara/5/003kanasi.png"  ]
[preload  storage="./data/fgimage/chara/5/002niko.png"  ]
[preload  storage="./data/fgimage/chara/5/006tunn.png"  ]
[preload  storage="./data/bgimage/bunnki03.jpg"  ]
[preload  storage="./data/bgimage/bunnki03b.jpg"  ]
[preload  storage="./data/fgimage/chara/5/001tere.png"  ]
[preload  storage="./data/fgimage/chara/5/001.png"  ]
[return]