[preload  storage="./data/fgimage/chara/5/002emi.png"  ]
[preload  storage="./data/fgimage/chara/2/02.png"  ]
[preload  storage="./data/fgimage/chara/2/02emi.png"  ]
[preload  storage="./data/fgimage/chara/2/02niko.png"  ]
[preload  storage="./data/fgimage/chara/2/02odoroki.png"  ]
[preload  storage="./data/fgimage/chara/4/002niko.png"  ]
[preload  storage="./data/fgimage/chara/4/002emi.png"  ]
[preload  storage="./data/fgimage/chara/4/001.png"  ]
[preload  storage="./data/fgimage/chara/4/005komari.png"  ]
[preload  storage="./data/fgimage/chara/4/006tunn.png"  ]
[preload  storage="./data/fgimage/chara/2/02kanasi.png"  ]
[preload  storage="./data/bgimage/kuro.jpg"  ]
[preload  storage="./data/bgimage/025.jpg"  ]
[preload  storage="./data/bgimage/018.jpg"  ]
[return]