[_tb_system_call storage=system/_03gozitsudannend.ks]

*omakegozitsudann

[playse  volume="100"  time="1000"  buf="0"  storage="wind_bell2.ogg"  ]
[stopbgm  time="1000"  ]
[cm  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="konisiyuka/umi05namiyukumono.ogg"  ]
*gozitsudann

[tb_keyconfig  flag="0"  ]
[tb_hide_message_window  ]
[hidemenubutton]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="030happyend.jpg"  rule="160.jpg"  ]
[bg  time="50"  method="crossfade"  storage="030happyend.jpg"  ]
[glink  color="btn_19_green"  text="秋仁・后日谈「甜蜜生活（附守护灵）」"  x="362"  y="129"  size="20"  target="*start"  width=""  height=""  _clickable_img=""  storage="02bangaistart.ks"  ]
[glink  color="btn_19_red"  text="春乃・后日谈「二人的你争我夺」"  x="360"  y="242"  size="20"  target="*start"  width=""  height=""  _clickable_img=""  storage="02bangaistart.ks"  ]
[glink  color="btn_19_yellow"  text="夏矢・后日谈「一起成为伴侣吗？」"  x="361"  y="354"  size="20"  target="*start"  width=""  height=""  _clickable_img=""  storage="02bangaistart.ks"  ]
[glink  color="btn_19_blue"  text="雪人・后日谈「假装结婚」"  x="360"  y="457"  size="20"  target="*start"  width=""  height=""  _clickable_img=""  storage="02bangaistart.ks"  ]
[glink  color="btn_22_black"  text="返回"  x="717"  y="531"  size="20"  target="*modoru"  width=""  height=""  _clickable_img=""  storage="01bangai.ks"  ]
[s  ]
