[_tb_system_call storage=system/_kaisou1.ks]

*kaisou

[stopbgm  time="1000"  ]
[cm  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="konisiyuka/kaguyanomatueitukikakukatarikiorgel.ogg"  ]
*kaisoustart

[playse  volume="100"  time="1000"  buf="0"  storage="magazine1.ogg"  ]
[tb_keyconfig  flag="0"  ]
[tb_hide_message_window  ]
[hidemenubutton]

[bg  time="300"  method="fadeIn"  storage="kaisou01.jpg"  ]
[glink  color="btn_22_black"  text="戻る"  x="820"  y="535"  size="20"  target=""  width=""  height=""  _clickable_img=""  storage="title_screen.ks"  ]
[glink  color="btn_05_black"  storage="kaisou1.ks"  size="20"  x="60"  y="535"  width=""  height=""  text="表紙"  _clickable_img=""  target="*kaisoustart"  ]
[glink  color="btn_05_white"  storage="kaisou1.ks"  size="20"  x="160"  y="535"  width=""  height=""  text="共通"  _clickable_img=""  target="*kaisou2kyoutsuu"  ]
[glink  color="btn_05_green"  storage="kaisou1.ks"  size="20"  x="260"  y="535"  width=""  height=""  text="秋仁"  _clickable_img=""  target="*kaisou3aki"  ]
[glink  color="btn_05_purple"  storage="kaisou1.ks"  size="20"  x="360"  y="535"  width=""  height=""  text="春乃"  _clickable_img=""  target="*kaisou4haruno"  ]
[glink  color="btn_05_yellow"  storage="kaisou1.ks"  size="20"  x="460"  y="535"  width=""  height=""  text="夏矢"  _clickable_img=""  target="*kaisou5natsuya"  ]
[glink  color="btn_05_blue"  storage="kaisou1.ks"  size="20"  x="560"  y="535"  width=""  height=""  text="雪人"  _clickable_img=""  target="*kaisou6yukito"  ]
[glink  color="btn_05_red"  storage="kaisou1.ks"  size="20"  x="660"  y="535"  width=""  height=""  text="六花"  _clickable_img=""  target="*kaisou7rituka"  ]
[s  ]
[s  ]
*kaisou2kyoutsuu

[playse  volume="100"  time="1000"  buf="0"  storage="magazine1.ogg"  ]
[bg  time="300"  method="fadeIn"  storage="kaisou02.jpg"  ]
[glink  color="btn_22_black"  text="戻る"  x="820"  y="535"  size="20"  target=""  width=""  height=""  _clickable_img=""  storage="title_screen.ks"  ]
[glink  color="btn_05_black"  storage="kaisou1.ks"  size="20"  x="60"  y="535"  width=""  height=""  text="表紙"  _clickable_img=""  target="*kaisoustart"  ]
[glink  color="btn_05_white"  storage="kaisou1.ks"  size="20"  x="160"  y="535"  width=""  height=""  text="共通"  _clickable_img=""  target="*kaisou2kyoutsuu"  ]
[glink  color="btn_05_green"  storage="kaisou1.ks"  size="20"  x="260"  y="535"  width=""  height=""  text="秋仁"  _clickable_img=""  target="*kaisou3aki"  ]
[glink  color="btn_05_purple"  storage="kaisou1.ks"  size="20"  x="360"  y="535"  width=""  height=""  text="春乃"  _clickable_img=""  target="*kaisou4haruno"  ]
[glink  color="btn_05_yellow"  storage="kaisou1.ks"  size="20"  x="460"  y="535"  width=""  height=""  text="夏矢"  _clickable_img=""  target="*kaisou5natsuya"  ]
[glink  color="btn_05_blue"  storage="kaisou1.ks"  size="20"  x="560"  y="535"  width=""  height=""  text="雪人"  _clickable_img=""  target="*kaisou6yukito"  ]
[glink  color="btn_05_red"  storage="kaisou1.ks"  size="20"  x="660"  y="535"  width=""  height=""  text="六花"  _clickable_img=""  target="*kaisou7rituka"  ]
[glink  color="btn_05_black"  storage="kaisou1.ks"  size="20"  x="250"  y="60"  width=""  height=""  text="序章：かぐや姫の末裔"  _clickable_img=""  target="*kaisou7rituka"  ]
[glink  color="btn_05_black"  storage="kaisou1.ks"  size="20"  x="250"  y="140"  width=""  height=""  text="月宮家のいとこたち"  _clickable_img=""  target="*kaisou7rituka"  ]
[glink  color="btn_05_black"  storage="kaisou1.ks"  size="20"  x="250"  y="220"  width=""  height=""  text="伴侶候補"  _clickable_img=""  target="*kaisou7rituka"  ]
[s  ]
*kaisou3aki

[playse  volume="100"  time="1000"  buf="0"  storage="magazine1.ogg"  ]
[bg  time="300"  method="fadeIn"  storage="kaisou03.jpg"  ]
[glink  color="btn_22_black"  text="戻る"  x="820"  y="535"  size="20"  target=""  width=""  height=""  _clickable_img=""  storage="title_screen.ks"  ]
[glink  color="btn_05_black"  storage="kaisou1.ks"  size="20"  x="60"  y="535"  width=""  height=""  text="表紙"  _clickable_img=""  target="*kaisoustart"  ]
[glink  color="btn_05_white"  storage="kaisou1.ks"  size="20"  x="160"  y="535"  width=""  height=""  text="共通"  _clickable_img=""  target="*kaisou2kyoutsuu"  ]
[glink  color="btn_05_green"  storage="kaisou1.ks"  size="20"  x="260"  y="535"  width=""  height=""  text="秋仁"  _clickable_img=""  target="*kaisou3aki"  ]
[glink  color="btn_05_purple"  storage="kaisou1.ks"  size="20"  x="360"  y="535"  width=""  height=""  text="春乃"  _clickable_img=""  target="*kaisou4haruno"  ]
[glink  color="btn_05_yellow"  storage="kaisou1.ks"  size="20"  x="460"  y="535"  width=""  height=""  text="夏矢"  _clickable_img=""  target="*kaisou5natsuya"  ]
[glink  color="btn_05_blue"  storage="kaisou1.ks"  size="20"  x="560"  y="535"  width=""  height=""  text="雪人"  _clickable_img=""  target="*kaisou6yukito"  ]
[glink  color="btn_05_red"  storage="kaisou1.ks"  size="20"  x="660"  y="535"  width=""  height=""  text="六花"  _clickable_img=""  target="*kaisou7rituka"  ]
[glink  color="btn_05_black"  storage="kaisou1.ks"  size="20"  x="250"  y="60"  width=""  height=""  text="蟲毒の章"  _clickable_img=""  target="*kaisou7rituka"  ]
[glink  color="btn_05_black"  storage="kaisou1.ks"  size="20"  x="250"  y="140"  width=""  height=""  text="２日目：薬の副作用と家探し"  _clickable_img=""  target="*kaisou7rituka"  ]
[glink  color="btn_05_black"  storage="kaisou1.ks"  size="20"  x="250"  y="220"  width=""  height=""  text="３日目：秋仁を選んだ理由と家購入"  _clickable_img=""  target="*kaisou7rituka"  ]
[glink  color="btn_05_black"  storage="kaisou1.ks"  size="20"  x="250"  y="300"  width=""  height=""  text="４日目：お家訪問と秋仁の過去"  _clickable_img=""  target="*kaisou7rituka"  ]
[glink  color="btn_05_black"  storage="kaisou1.ks"  size="20"  x="250"  y="380"  width=""  height=""  text="５日目：症状の進行と対処方法"  _clickable_img=""  target="*kaisou7rituka"  ]
[glink  color="btn_05_lime"  storage="kaisou1.ks"  size="20"  x="600"  y="450"  width=""  height=""  text="次へ"  _clickable_img=""  target="*kaisou3aki2"  ]
[s  ]
*kaisou3aki2

[playse  volume="100"  time="1000"  buf="0"  storage="magazine1.ogg"  ]
[bg  time="300"  method="fadeIn"  storage="kaisou03.jpg"  ]
[glink  color="btn_22_black"  text="戻る"  x="820"  y="535"  size="20"  target=""  width=""  height=""  _clickable_img=""  storage="title_screen.ks"  ]
[glink  color="btn_05_black"  storage="kaisou1.ks"  size="20"  x="60"  y="535"  width=""  height=""  text="表紙"  _clickable_img=""  target="*kaisoustart"  ]
[glink  color="btn_05_white"  storage="kaisou1.ks"  size="20"  x="160"  y="535"  width=""  height=""  text="共通"  _clickable_img=""  target="*kaisou2kyoutsuu"  ]
[glink  color="btn_05_green"  storage="kaisou1.ks"  size="20"  x="260"  y="535"  width=""  height=""  text="秋仁"  _clickable_img=""  target="*kaisou3aki"  ]
[glink  color="btn_05_purple"  storage="kaisou1.ks"  size="20"  x="360"  y="535"  width=""  height=""  text="春乃"  _clickable_img=""  target="*kaisou4haruno"  ]
[glink  color="btn_05_yellow"  storage="kaisou1.ks"  size="20"  x="460"  y="535"  width=""  height=""  text="夏矢"  _clickable_img=""  target="*kaisou5natsuya"  ]
[glink  color="btn_05_blue"  storage="kaisou1.ks"  size="20"  x="560"  y="535"  width=""  height=""  text="雪人"  _clickable_img=""  target="*kaisou6yukito"  ]
[glink  color="btn_05_red"  storage="kaisou1.ks"  size="20"  x="660"  y="535"  width=""  height=""  text="六花"  _clickable_img=""  target="*kaisou7rituka"  ]
[glink  color="btn_05_black"  storage="kaisou1.ks"  size="20"  x="250"  y="60"  width=""  height=""  text="６日目：薬の多量摂取"  _clickable_img=""  target="*kaisou7rituka"  ]
[glink  color="btn_05_black"  storage="kaisou1.ks"  size="20"  x="250"  y="140"  width=""  height=""  text="７日目：秋仁の家で経過観察と雪人への開示"  _clickable_img=""  target="*kaisou7rituka"  ]
[glink  color="btn_05_green"  storage="kaisou1.ks"  size="20"  x="250"  y="220"  width=""  height=""  text="結末「家族の肖像」"  _clickable_img=""  target="*kaisou7rituka"  ]
[glink  color="btn_05_red"  storage="kaisou1.ks"  size="20"  x="250"  y="300"  width=""  height=""  text="結末「虫の祝祭」"  _clickable_img=""  target="*kaisou7rituka"  ]
[glink  color="btn_05_lime"  storage="kaisou1.ks"  size="20"  x="600"  y="450"  width=""  height=""  text="前へ"  _clickable_img=""  target="*kaisou3aki"  ]
[s  ]
*kaisou4haruno

[playse  volume="100"  time="1000"  buf="0"  storage="magazine1.ogg"  ]
[bg  time="300"  method="fadeIn"  storage="kaisou04.jpg"  ]
[glink  color="btn_22_black"  text="戻る"  x="820"  y="535"  size="20"  target=""  width=""  height=""  _clickable_img=""  storage="title_screen.ks"  ]
[glink  color="btn_05_black"  storage="kaisou1.ks"  size="20"  x="60"  y="535"  width=""  height=""  text="表紙"  _clickable_img=""  target="*kaisoustart"  ]
[glink  color="btn_05_white"  storage="kaisou1.ks"  size="20"  x="160"  y="535"  width=""  height=""  text="共通"  _clickable_img=""  target="*kaisou2kyoutsuu"  ]
[glink  color="btn_05_green"  storage="kaisou1.ks"  size="20"  x="260"  y="535"  width=""  height=""  text="秋仁"  _clickable_img=""  target="*kaisou3aki"  ]
[glink  color="btn_05_purple"  storage="kaisou1.ks"  size="20"  x="360"  y="535"  width=""  height=""  text="春乃"  _clickable_img=""  target="*kaisou4haruno"  ]
[glink  color="btn_05_yellow"  storage="kaisou1.ks"  size="20"  x="460"  y="535"  width=""  height=""  text="夏矢"  _clickable_img=""  target="*kaisou5natsuya"  ]
[glink  color="btn_05_blue"  storage="kaisou1.ks"  size="20"  x="560"  y="535"  width=""  height=""  text="雪人"  _clickable_img=""  target="*kaisou6yukito"  ]
[glink  color="btn_05_red"  storage="kaisou1.ks"  size="20"  x="660"  y="535"  width=""  height=""  text="六花"  _clickable_img=""  target="*kaisou7rituka"  ]
[glink  color="btn_05_black"  storage="kaisou1.ks"  size="20"  x="250"  y="60"  width=""  height=""  text="春乃との幼い頃とハルにされたこと"  _clickable_img=""  target="*kaisou7rituka"  ]
[glink  color="btn_05_black"  storage="kaisou1.ks"  size="20"  x="250"  y="140"  width=""  height=""  text="人形遊びの章"  _clickable_img=""  target="*kaisou7rituka"  ]
[glink  color="btn_05_black"  storage="kaisou1.ks"  size="20"  x="250"  y="220"  width=""  height=""  text="春乃たちの過去"  _clickable_img=""  target="*kaisou7rituka"  ]
[glink  color="btn_05_black"  storage="kaisou1.ks"  size="20"  x="250"  y="300"  width=""  height=""  text="ハルへの告白"  _clickable_img=""  target="*kaisou7rituka"  ]
[glink  color="btn_05_lime"  storage="kaisou1.ks"  size="20"  x="600"  y="450"  width=""  height=""  text="次へ"  _clickable_img=""  target="*kaisou4haruno2"  ]
[s  ]
*kaisou4haruno2

[playse  volume="100"  time="1000"  buf="0"  storage="magazine1.ogg"  ]
[bg  time="300"  method="fadeIn"  storage="kaisou04.jpg"  ]
[glink  color="btn_22_black"  text="戻る"  x="820"  y="535"  size="20"  target=""  width=""  height=""  _clickable_img=""  storage="title_screen.ks"  ]
[glink  color="btn_05_black"  storage="kaisou1.ks"  size="20"  x="60"  y="535"  width=""  height=""  text="表紙"  _clickable_img=""  target="*kaisoustart"  ]
[glink  color="btn_05_white"  storage="kaisou1.ks"  size="20"  x="160"  y="535"  width=""  height=""  text="共通"  _clickable_img=""  target="*kaisou2kyoutsuu"  ]
[glink  color="btn_05_green"  storage="kaisou1.ks"  size="20"  x="260"  y="535"  width=""  height=""  text="秋仁"  _clickable_img=""  target="*kaisou3aki"  ]
[glink  color="btn_05_purple"  storage="kaisou1.ks"  size="20"  x="360"  y="535"  width=""  height=""  text="春乃"  _clickable_img=""  target="*kaisou4haruno"  ]
[glink  color="btn_05_yellow"  storage="kaisou1.ks"  size="20"  x="460"  y="535"  width=""  height=""  text="夏矢"  _clickable_img=""  target="*kaisou5natsuya"  ]
[glink  color="btn_05_blue"  storage="kaisou1.ks"  size="20"  x="560"  y="535"  width=""  height=""  text="雪人"  _clickable_img=""  target="*kaisou6yukito"  ]
[glink  color="btn_05_red"  storage="kaisou1.ks"  size="20"  x="660"  y="535"  width=""  height=""  text="六花"  _clickable_img=""  target="*kaisou7rituka"  ]
[glink  color="btn_05_green"  storage="kaisou1.ks"  size="20"  x="250"  y="60"  width=""  height=""  text="結末「月に願いを」"  _clickable_img=""  target="*kaisou7rituka"  ]
[glink  color="btn_05_blue"  storage="kaisou1.ks"  size="20"  x="250"  y="140"  width=""  height=""  text="結末「月に還った魂」"  _clickable_img=""  target="*kaisou7rituka"  ]
[glink  color="btn_05_red"  storage="kaisou1.ks"  size="20"  x="250"  y="220"  width=""  height=""  text="結末「壊れた操り人形」"  _clickable_img=""  target="*kaisou7rituka"  ]
[glink  color="btn_05_lime"  storage="kaisou1.ks"  size="20"  x="600"  y="450"  width=""  height=""  text="前へ"  _clickable_img=""  target="*kaisou4haruno"  ]
[s  ]
*kaisou5natsuya

[playse  volume="100"  time="1000"  buf="0"  storage="magazine1.ogg"  ]
[bg  time="300"  method="fadeIn"  storage="kaisou05.jpg"  ]
[glink  color="btn_22_black"  text="戻る"  x="820"  y="535"  size="20"  target=""  width=""  height=""  _clickable_img=""  storage="title_screen.ks"  ]
[glink  color="btn_05_black"  storage="kaisou1.ks"  size="20"  x="60"  y="535"  width=""  height=""  text="表紙"  _clickable_img=""  target="*kaisoustart"  ]
[glink  color="btn_05_white"  storage="kaisou1.ks"  size="20"  x="160"  y="535"  width=""  height=""  text="共通"  _clickable_img=""  target="*kaisou2kyoutsuu"  ]
[glink  color="btn_05_green"  storage="kaisou1.ks"  size="20"  x="260"  y="535"  width=""  height=""  text="秋仁"  _clickable_img=""  target="*kaisou3aki"  ]
[glink  color="btn_05_purple"  storage="kaisou1.ks"  size="20"  x="360"  y="535"  width=""  height=""  text="春乃"  _clickable_img=""  target="*kaisou4haruno"  ]
[glink  color="btn_05_yellow"  storage="kaisou1.ks"  size="20"  x="460"  y="535"  width=""  height=""  text="夏矢"  _clickable_img=""  target="*kaisou5natsuya"  ]
[glink  color="btn_05_blue"  storage="kaisou1.ks"  size="20"  x="560"  y="535"  width=""  height=""  text="雪人"  _clickable_img=""  target="*kaisou6yukito"  ]
[glink  color="btn_05_red"  storage="kaisou1.ks"  size="20"  x="660"  y="535"  width=""  height=""  text="六花"  _clickable_img=""  target="*kaisou7rituka"  ]
[s  ]
*kaisou6yukito

[playse  volume="100"  time="1000"  buf="0"  storage="magazine1.ogg"  ]
[bg  time="300"  method="fadeIn"  storage="kaisou06.jpg"  ]
[glink  color="btn_22_black"  text="戻る"  x="820"  y="535"  size="20"  target=""  width=""  height=""  _clickable_img=""  storage="title_screen.ks"  ]
[glink  color="btn_05_black"  storage="kaisou1.ks"  size="20"  x="60"  y="535"  width=""  height=""  text="表紙"  _clickable_img=""  target="*kaisoustart"  ]
[glink  color="btn_05_white"  storage="kaisou1.ks"  size="20"  x="160"  y="535"  width=""  height=""  text="共通"  _clickable_img=""  target="*kaisou2kyoutsuu"  ]
[glink  color="btn_05_green"  storage="kaisou1.ks"  size="20"  x="260"  y="535"  width=""  height=""  text="秋仁"  _clickable_img=""  target="*kaisou3aki"  ]
[glink  color="btn_05_purple"  storage="kaisou1.ks"  size="20"  x="360"  y="535"  width=""  height=""  text="春乃"  _clickable_img=""  target="*kaisou4haruno"  ]
[glink  color="btn_05_yellow"  storage="kaisou1.ks"  size="20"  x="460"  y="535"  width=""  height=""  text="夏矢"  _clickable_img=""  target="*kaisou5natsuya"  ]
[glink  color="btn_05_blue"  storage="kaisou1.ks"  size="20"  x="560"  y="535"  width=""  height=""  text="雪人"  _clickable_img=""  target="*kaisou6yukito"  ]
[glink  color="btn_05_red"  storage="kaisou1.ks"  size="20"  x="660"  y="535"  width=""  height=""  text="六花"  _clickable_img=""  target="*kaisou7rituka"  ]
[s  ]
*kaisou7rituka

[playse  volume="100"  time="1000"  buf="0"  storage="magazine1.ogg"  ]
[bg  time="300"  method="fadeIn"  storage="kaisou07.jpg"  ]
[glink  color="btn_22_black"  text="戻る"  x="820"  y="535"  size="20"  target=""  width=""  height=""  _clickable_img=""  storage="title_screen.ks"  ]
[glink  color="btn_05_black"  storage="kaisou1.ks"  size="20"  x="60"  y="535"  width=""  height=""  text="表紙"  _clickable_img=""  target="*kaisoustart"  ]
[glink  color="btn_05_white"  storage="kaisou1.ks"  size="20"  x="160"  y="535"  width=""  height=""  text="共通"  _clickable_img=""  target="*kaisou2kyoutsuu"  ]
[glink  color="btn_05_green"  storage="kaisou1.ks"  size="20"  x="260"  y="535"  width=""  height=""  text="秋仁"  _clickable_img=""  target="*kaisou3aki"  ]
[glink  color="btn_05_purple"  storage="kaisou1.ks"  size="20"  x="360"  y="535"  width=""  height=""  text="春乃"  _clickable_img=""  target="*kaisou4haruno"  ]
[glink  color="btn_05_yellow"  storage="kaisou1.ks"  size="20"  x="460"  y="535"  width=""  height=""  text="夏矢"  _clickable_img=""  target="*kaisou5natsuya"  ]
[glink  color="btn_05_blue"  storage="kaisou1.ks"  size="20"  x="560"  y="535"  width=""  height=""  text="雪人"  _clickable_img=""  target="*kaisou6yukito"  ]
[glink  color="btn_05_red"  storage="kaisou1.ks"  size="20"  x="660"  y="535"  width=""  height=""  text="六花"  _clickable_img=""  target="*kaisou7rituka"  ]
[s  ]
*kaisoumodori

[hidemenubutton]

[tb_clear_images]

[tb_start_tyrano_code]
[skipstop]
[_tb_end_tyrano_code]

[tb_keyconfig  flag="0"  ]
[tb_hide_message_window  ]
[free_layermode  time="100"  wait="true"  ]
[layermode_movie  mode="screen"  speed="0.4"  volume="100"  loop="true"  time="200"  wait="true"  video="007.webm"  ]
[bg  storage="kuro.jpg"  time="10"  ]
[jump  storage="kaisou1.ks"  target="*kaisou"  ]
[s  ]
*01

[tb_hide_message_window  ]
[free_layermode  time="100"  wait="true"  ]
[hidemenubutton]

[stopbgm  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="cutting_a_paper.ogg"  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="04.jpg"  rule="160.jpg"  ]
[tb_ptext_show  x="139"  y="297"  size="50"  color="0xf03030"  time="1000"  anim="true"  face="undefined"  text="秋仁バッドエンド「虫の祝祭」"  edge="undefined"  shadow="undefined"  fadeout="true"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[stopse  time="1000"  buf="0"  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="horror002b.jpg"  rule="160.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="breaking_a_glass.ogg"  ]
[wait  time="200"  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="kuro.jpg"  rule="019.png"  ]
[tb_ptext_show  x="743"  y="537"  size="40"  color="0xffffff"  time="1000"  face="undefined"  text="秋仁視点"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[wait  time="500"  ]
[stopse  time="1000"  buf="0"  ]
[tb_keyconfig  flag="1"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="konisiyuka/medura03syukutyokusitu.ogg"  ]
[tb_show_message_window  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="011a.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#
试着回顾我的人生。感觉从小时候被祖父分开后，遭遇不讲道理的对待的情况好像有很多。[p]
[_tb_end_text]

[s  ]
