[_tb_system_call storage=system/_scene1.ks]

*start

[cm  ]
[tb_hide_message_window  ]
[hidemenubutton]

[stopbgm  time="1000"  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="kuro.jpg"  rule="160.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="lightning3.ogg"  loop="true"  ]
[layermode_movie  mode="screen"  speed="0.7"  volume="100"  loop="true"  time="200"  wait="true"  video="021.webm"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="rain_loop.ogg"  loop="true"  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="029c.jpg"  rule="160.jpg"  ]
[tb_ptext_show  x="262"  y="298"  size="46"  color="0xffffff"  time="1000"  anim="true"  face="undefined"  text="有这样一则传说。"  edge="undefined"  shadow="undefined"  fadeout="true"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_ptext_show  x="100"  y="295"  size="46"  color="0xffffff"  time="1000"  anim="true"  face="undefined"  text="每过120年、竹子开花之时"  edge="undefined"  shadow="undefined"  fadeout="true"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_ptext_show  x="151"  y="295"  size="46"  color="0xffffff"  time="1000"  anim="true"  face="undefined"  text="便预示着，凶事的来临。"  edge="undefined"  shadow="undefined"  fadeout="true"  wait="true"  in_effect="fadeIn"  out_effect="fadeOutDown"  ]
[free_layermode  time="100"  wait="true"  ]
[stopse  time="1000"  buf="0"  ]
[stopse  time="1000"  buf="1"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="heartbeats.ogg"  loop="true"  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="kuro.jpg"  rule="160.jpg"  ]
[tb_ptext_show  x="228"  y="298"  size="50"  color="0xf03030"  time="1000"  anim="true"  face="undefined"  text="序章・辉夜姬的末裔"  edge="undefined"  shadow="undefined"  fadeout="true"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[stopse  time="1000"  buf="0"  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="horror002b.jpg"  rule="160.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="breaking_a_glass.ogg"  ]
[wait  time="200"  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="kuro.jpg"  rule="019.png"  ]
[wait  time="500"  ]
[stopse  time="1000"  buf="0"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="027kudannnoyogenn.ogg"  ]
[tb_show_message_window  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="keltukon.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#
我如虫豸般微弱地重复着浅薄的呼吸。望着自己枯枝般的手。[p]
今日今时，这次我大概真的要就此死去了吧。[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="029.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
在举行若返水仪式的第二天，举行仪式者必须支付能力的代价。[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="moya02.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
紧紧闭上眼睛。那可怕的代价这次或许真的要取我性命。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#？？
「姐姐……六花姐姐」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
听到呼唤声，我猛地睁开眼睛。[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="haikei/etc009n2_800600.jpg"  rule="160.jpg"  ]
[chara_mod  name="otouto"  time="0"  cross="true"  storage="chara/2/02kanasi.png"  ]
[chara_show  name="otouto"  time="300"  wait="true"  storage=""  width="400"  height="600"  left="230"  top="70"  reflect="false"  ]
[tb_start_text mode=1 ]
#
弟弟雪人正忧心忡忡地俯视着我。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#六花
「雪君……你一直都在这里吗？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
雪人点了点头。我伸出枯枝般的手触碰雪人。弟弟原本溃烂的皮肤已变得光滑细腻。我不由得松了口气。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#六花
「雪君已经……没事了吗？不痛苦了？」[p]
[_tb_end_text]

[chara_mod  name="otouto"  time="0"  cross="true"  storage="chara/2/02.png"  ]
[tb_start_text mode=1 ]
#雪人
「我没事。姐姐……六花姐姐的情况才更严重」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
开始使用能力后，已经过去了10多年。使用得越多，能力的代价就越深重。[p]
凝视着自己的手。因能力代价而布满皱纹的手还未痊愈。现在的自己一定变得很可怕吧。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#六花
「小雪，我的样子很丑吗？」[p]
[_tb_end_text]

[chara_mod  name="otouto"  time="0"  cross="true"  storage="chara/2/02emi.png"  ]
[tb_start_text mode=1 ]
#雪人
「为什么这么问？姐姐无论什么时候都很美啊。今天也和往常一样」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
听着小雪的话语，我轻轻垂下眼帘。从他温柔的态度和言谈中，我立刻明白现在的自己比平时状态更加糟糕。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#六花
「明天能好起来吗。要是能好起来就好了」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
带着微弱的希望喃喃自语，小雪难过地低下了头。[p]
[_tb_end_text]

[chara_mod  name="otouto"  time="0"  cross="true"  storage="chara/2/02kanasi.png"  ]
[tb_start_text mode=1 ]
#雪人
「对不起，姐姐。都是因为我。要是我也有姐姐这样的能力就好了。那样我就能帮你治好了」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
我摇了摇头。没有这种力量反而更好。[p]
不…或许正是因为有这种力量才能救包括弟弟在内的许多人。但我并不想把这份责任强加给弟弟。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#六花
「小雪，牵着我的手。别让我的灵魂从这个世界飞走。求你了」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
雪人伸出手握住了我的手。温柔地对我微笑。[p]
[_tb_end_text]

[chara_mod  name="otouto"  time="0"  cross="true"  storage="chara/2/02emi.png"  ]
[tb_start_text mode=1 ]
#雪人
「我会一直把姐姐的灵魂留在这里的。姐姐先睡吧…明天一定会好起来的」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
听着雪人的安慰话语，我点了点头。闭上了眼睛。[p]
[_tb_end_text]

[chara_hide  name="otouto"  time="300"  wait="true"  pos_mode="true"  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="kuro.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#
雪人手掌的温度让我感到安心。明天或许还能醒来。但是总有一天…不，说不定在下一次仪式时我就会消失。[p]
身为辉夜姬后裔的我们拥有的能力，或许本就不是凡人能够承受的。[p]
我摇了摇头。强行让自己意识下沉，坠入了梦乡。[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="haikei/etc009y_800600.jpg"  rule="160.jpg"  ]
[stopse  time="1000"  buf="0"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="hearing_rain2.ogg"  loop="true"  ]
[tb_start_text mode=1 ]
#
被雨声惊醒而猛然睁眼。环顾四周，夕阳已照入房间。[p]
低头看向双手。呼地松了口气。原本如枯枝般的手已恢复成符合年龄的模样。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#六花
「太好了，能回来真是太好了。这次就算是老死也不奇怪呢」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
不知睡了多久。我摇摇晃晃地起身走出房间。[p]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="kagennnotsuki.ogg"  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="haikei/etc006y_800600.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#
刚来到走廊，或许身体还没恢复，脚步踉跄着摔倒。听到声响的雪人从房间探出头来。[p]
[_tb_end_text]

[chara_mod  name="otouto"  time="0"  cross="true"  storage="chara/2/02ikari.png"  ]
[chara_show  name="otouto"  time="300"  wait="true"  storage=""  width="400"  height="600"  left="230"  top="70"  reflect="false"  ]
[tb_start_text mode=1 ]
#雪人
「姐姐，身体还没好不能乱动啊」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
他慌张地靠近想要扶我起来。我抬起头轻抚弟弟的脸颊。[p]
[_tb_end_text]

[chara_mod  name="otouto"  time="0"  cross="true"  storage="chara/2/02ikari.png"  ]
[tb_start_text mode=1 ]
#六花
「呐，小雪。我能回到现世了。一定是小雪一直牵着我的手呢」[p]
[_tb_end_text]

[chara_mod  name="otouto"  time="0"  cross="true"  storage="chara/2/02.png"  ]
[tb_start_text mode=1 ]
#雪人
「那种事无所谓。而且如果六花姐你要抛下我去常世的话，我一定会把你带回来的」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
常世(とこよ)……与生者所居世界不同的永恒幽世(かくりよ)。对我来说既是遥远又是近在咫尺的世界。[p]
当肉体迎来死亡时，会前往那个世界吗？我"嗯"地陷入沉思。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#六花
「但我们既然是辉夜姬的后裔，与其说是回归常世，不如说是回到月亮上吧」[p]
[_tb_end_text]

[chara_mod  name="otouto"  time="0"  cross="true"  storage="chara/2/02emi.png"  ]
[tb_start_text mode=1 ]
#雪人
「真讨厌啊，不管怎样说都不吉利。不过也是呢。如果……真有那么一天到来的话，我希望是和姐姐两个人一起」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
我们对视一眼，突然笑了起来。这不过是文字游戏罢了。雪人大概也是为了配合我才这么说的。他一直都是个温柔的孩子。[p]
突然想到明天的安排。仪式结束后，应该能暂时回归平常的生活吧。但在那之前，我想起还有一件事必须完成。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#六花
「等身体恢复了我想去上学，不过在那之前被要求先去趟北边的月宫家。小雪，能陪我一起去吗？」[p]
[_tb_end_text]

[chara_mod  name="otouto"  time="0"  cross="true"  storage="chara/2/02.png"  ]
[tb_start_text mode=1 ]
#雪人
「叔叔家啊…我有点不擅长应付那家。不过也没办法吧，毕竟是监护人呢。」[p]
[_tb_end_text]

[chara_hide  name="otouto"  time="300"  wait="true"  pos_mode="true"  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="haikei/bg013h800600.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#
脑海中浮现出叔叔的家—北之月宫。[p]
月宫家分为本家和分家。我们属于本家血脉，而叔叔则是分家的月宫。[p]
因父母双亡，作为父亲弟弟的叔叔便成为我们的监护人，照料我们的生活起居。[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="haikei/etc006y_800600.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#
我垂下眼帘。又得去汇报了吧…这也是无可奈何的事。[p]
正要起身时，雪人向我伸出手。我回握住那只手。[p]
[_tb_end_text]

[chara_mod  name="otouto"  time="0"  cross="true"  storage="chara/2/02emi.png"  ]
[chara_show  name="otouto"  time="300"  wait="true"  storage=""  width="400"  height="600"  left="230"  top="70"  reflect="false"  ]
[tb_start_text mode=1 ]
#雪人
「六花姐姐，今天你就好好休息吧。粥的话我还是会煮的。等会给你送过去」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#六花
「谢谢啊，小雪。明天我给你做你最喜欢的汉堡肉吧」[p]
[_tb_end_text]

[chara_mod  name="otouto"  time="0"  cross="true"  storage="chara/2/02niko.png"  ]
[tb_start_text mode=1 ]
#雪人
「嗯。谢谢你，六花姐姐」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
望着雪人灿烂的笑容，温暖的感觉慢慢在胸口扩散开来。明天也要加油啊。虽然可能会遇到些不开心的事。[p]
[_tb_end_text]

[chara_hide  name="otouto"  time="300"  wait="true"  pos_mode="true"  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="kuro.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#
我被雪人牵着手，回到了自己房间。为了能让身体快点恢复，决定先休息。[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="hikarutyou.ogg"  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="023c.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#
突然醒来。啊，又是那个梦。关于月亮的梦。[p]
我漂浮着。抬头望向天空，那轮白得骇人的皎洁明月正俯视着我。[p]
远处传来令人怀念的声音。不知道是谁的。但就是很怀念的声音。那个声音这样说着：[p]
《欢迎回来，我的孩子。欢迎回来……》[p]
[_tb_end_text]

[tb_filter_blur  layer="all"  blur="5"  ]
[tb_start_text mode=1 ]
#
声音逐渐模糊。令人怀念的声音渐渐远去。[p]
《回来吧，我的孩子。回到月亮的身边。回到我的身边。否则》[p]
[_tb_end_text]

[tb_filter_blur  layer="all"  blur="10"  ]
[tb_start_text mode=1 ]
随着这句话的结束，意识突然中断了。[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="kuro.jpg"  rule="160.jpg"  ]
[tb_free_filter  layer="undefined"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="door_chime0.ogg"  ]
[tb_start_text mode=1 ]
#
远处传来门铃声。我猛地惊醒坐起身来。[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="haikei/etc009y_800600.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#
看向身旁，雪人正在睡觉。睡眼惺忪地揉着眼睛。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="door_chime0.ogg"  ]
[tb_start_text mode=1 ]
#
门铃又响了。我刚要起身，雪人制止了我。[p]
轻轻叹了口气说「这一定是来接你防止逃跑的」，然后站了起来。走出了房间。[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="haikei/etc006n_800600.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#
换好衣服来到走廊，看见雪人身后跟着一个熟悉的面孔。发现我后举起了手。是发小夏矢。[p]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="mizubenonemuri.ogg"  ]
[chara_mod  name="natsuya"  time="0"  cross="true"  storage="chara/3/s002emi.png"  ]
[chara_show  name="natsuya"  time="300"  wait="true"  storage=""  width="400"  height="600"  left="500"  top="60"  reflect="false"  ]
[tb_start_text mode=1 ]
#夏矢
「哟，六花。早～上好。打扰啦～」[p]
[_tb_end_text]

[chara_mod  name="otouto"  time="0"  cross="true"  storage="chara/2/02kanasi.png"  ]
[chara_show  name="otouto"  time="300"  wait="true"  storage=""  width="400"  height="600"  left="120"  top="100"  reflect="false"  ]
[tb_start_text mode=1 ]
#雪人
「就算没人接我也打算去的。一大早就叮咚叮咚吵死了」[p]
[_tb_end_text]

[chara_mod  name="natsuya"  time="0"  cross="true"  storage="chara/3/s002niko.png"  ]
[tb_start_text mode=1 ]
#夏矢
「不是挺好的嘛，不是挺好的嘛。别在意这些细节啦。这可是我爱的呼唤啊。大家都快起床吧—」[p]
[_tb_end_text]

[chara_mod  name="otouto"  time="0"  cross="true"  storage="chara/2/02.png"  ]
[tb_start_text mode=1 ]
#雪人
「……你这是骚扰才对吧。真让人困扰」[p]
[_tb_end_text]

[chara_mod  name="natsuya"  time="0"  cross="true"  storage="chara/3/s003kanasi.png"  ]
[tb_start_text mode=1 ]
#夏矢
「诶—不用这么嫌弃吧。我可是被老哥一脚踹醒的，今天才起来的。相比之下这已经算好的了吧」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
雪人用无奈的表情看了看夏矢，轻轻叹了口气。似乎已经不想再多说什么，示意他去厨房。[p]
[_tb_end_text]

[chara_hide_all  time="300"  wait="true"  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="haikei/bg074h800600.jpg"  rule="160.jpg"  ]
[chara_mod  name="natsuya"  time="0"  cross="true"  storage="chara/3/s002niko.png"  ]
[chara_show  name="natsuya"  time="300"  wait="true"  storage=""  width="400"  height="600"  left="500"  top="60"  reflect="false"  ]
[tb_start_text mode=1 ]
#夏矢
「哦，难道要给我饭吃吗？太幸运了。感谢雪人大人的宽宏大量」[p]
[_tb_end_text]

[chara_mod  name="otouto"  time="0"  cross="true"  storage="chara/2/02emidark.png"  ]
[chara_show  name="otouto"  time="300"  wait="true"  storage=""  width="400"  height="600"  left="120"  top="100"  reflect="false"  ]
[tb_start_text mode=1 ]
#雪人
「……为什么你会觉得有自己的份？只有姐姐和我的份而已。等我们吃完早饭再说吧」[p]
[_tb_end_text]

[chara_mod  name="natsuya"  time="0"  cross="true"  storage="chara/3/s005komari.png"  ]
[tb_start_text mode=1 ]
#夏矢
「诶—我都饿得前胸贴后背了还要等啊。光看着你们吃简直就是酷刑……」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
看着夏矢那副遗憾的表情，我走进厨房。从冰箱取出鸡蛋，简单做了份煎蛋。盛在盘子里递给夏矢。[p]
[_tb_end_text]

[chara_mod  name="natsuya"  time="0"  cross="true"  storage="chara/3/s002niko.png"  ]
[tb_start_text mode=1 ]
#
夏矢脸上顿时焕发光彩，接过盘子。开始吧嗒吧嗒地吃起来。[p]
时不时边吃边嘟囔着「卧槽，好吃。六花大人天使啊。跟鬼一样的雪人比起来简直是超级天使」。[p]
[_tb_end_text]

[chara_mod  name="otouto"  time="0"  cross="true"  storage="chara/2/02.png"  ]
[tb_start_text mode=1 ]
#
雪人叹了口气，轻声嘀咕道：「姐姐你太宠她了。」[p]
[_tb_end_text]

[chara_hide_all  time="300"  wait="true"  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="haikei/norimono_003n_800600.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#
吃完早饭出门时，看到有辆车停着。月宫家的随行司机走下车问候道：「早上好，六花小姐、雪人少爷。」[p]
我和雪人简单回礼后坐进车里。要去的地方，应该是北边的月宫家吧。[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="minntirie/miti01.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#
望着车窗外流动的风景。依然是只有山峦和零星房屋的偏僻景色。[p]
坐在前面的夏矢咧嘴笑着说：「今天老头子不在，不过大姐和大哥都在。老头子不在反而走运啊。」[p]
我不禁苦笑。夏矢大概知道我们都不擅长应付叔叔吧。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#六花
「今天是不是该谈谈仪式后的身体变化？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
夏矢沉思片刻，"也是啊。啊，说起来六花快18岁了吧？要说的可能是那件事哦？"说完自顾自地"啪"地拍了下手。[p]
18回想起之前就被提醒过的成年生日，心情变得沉重。夏矢咧嘴一笑：「对象是我也行啊！」爽朗地笑道。[p]
雪人皱起眉头说道「姐姐才不会选择比自己差的人呢」，夏矢闻言鼓起脸颊「喂，说'比自己差'太过分了。说话要更注意措辞啊」。[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="kuro.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#
我闭上眼睛。一旦迎来18岁生日，作为月宫本家的人就必须履行既定的规矩。[p]
其中之一就是选定配偶。为了不让月宫的血脉断绝或稀释，要从近亲中挑选候选对象。[p]
夏矢所在的北方月宫分家的孩子们都是配偶的候选对象。[p]
本以为这次前往只是为了商议仪式相关事宜，没想到还要谈及配偶的事，心情不由得沉重起来。[p]
正当我闷闷不乐地思考时，夏矢喊道「六花，快到了。起来啦」。我睁开眼睛。[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="haikei/bg013h800600.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#
在气派的月宫分家门前，车子停了下来。我们下车后对司机简单道谢，随后便陆续走进屋内。[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="syouzyononamida.ogg"  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="minntirie/rouka01.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#
哗啦一声拉开门被让进屋内，空气突然变得凝重起来。[p]
这宅邸虽然气派，却出奇地缺乏人烟气息。而且总是很安静，空气中若有若无地飘散着檀香般的味道。[p]
我回忆起来，小时候和雪人相依为命时，走在这走廊上就像被遗弃在废墟里一样。[p]
夏矢高声喊道「大姐头回来啦！」，远处随即传来哗啦的开门声。探头一看，有人正缓步走近。是春乃。[p]
[_tb_end_text]

[chara_mod  name="haruno"  time="0"  cross="true"  storage="chara/4/002emi.png"  ]
[chara_show  name="haruno"  time="300"  wait="true"  storage=""  width="400"  height="600"  left="500"  top="75"  reflect="false"  ]
[tb_start_text mode=1 ]
#春乃
「小夏，欢迎回来。小凛、小雪也好久不见！身体还好吗？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
我缓缓点头回答道：「已经好很多了。」[p]
春乃是月宫分家的长女，夏矢的姐姐。虽说如此，其实也就年长几个月，年龄相差不大。虽然同在一所学校就读，但由于她自身的特殊情况，很少外出，一直是在家中长大的。[p]
[_tb_end_text]

[chara_mod  name="haruno"  time="0"  cross="true"  storage="chara/4/002niko.png"  ]
[tb_start_text mode=1 ]
#春乃
「凛酱可是我们一族的公主大人呢。要是真有什么意外，包括我们在内的全族人都会来帮忙的，放心吧。不过可不能还没达成目标就先死掉了哦。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
春乃这么说着，向我伸出手来。轻轻抚摸我的脸颊。我不由得发出"嗯"的声音。[p]
[_tb_end_text]

[chara_mod  name="haruno"  time="0"  cross="true"  storage="chara/4/001.png"  ]
[tb_start_text mode=1 ]
#春乃
「嘴上说着没事，脸色可不太好啊？我明明一直都说仪式结束后待在这个家里就好了。结果总是被雪酱带回去。明明这里才是最安全的说。」[p]
[_tb_end_text]

[chara_mod  name="otouto"  time="0"  cross="true"  storage="chara/2/02ikari.png"  ]
[chara_show  name="otouto"  time="300"  wait="true"  storage=""  width="400"  height="600"  left="120"  top="100"  reflect="false"  ]
[tb_start_text mode=1 ]
#
雪人瞥了春乃一眼，不高兴地扭曲了脸。但那也只是一瞬间，立刻又浮现出笑容。[p]
[_tb_end_text]

[chara_mod  name="otouto"  time="0"  cross="true"  storage="chara/2/02emidark.png"  ]
[tb_start_text mode=1 ]
#雪人
「待在这里的话，该好的也好不了。我，是这么想的。」[p]
[_tb_end_text]

[chara_mod  name="haruno"  time="0"  cross="true"  storage="chara/4/006tunn.png"  ]
[tb_start_text mode=1 ]
#春乃
「嗯～嘛～虽然也有我们一族强迫举行仪式的缘故。但别忘了小凛举行仪式也是为了小雪哦」[p]
[_tb_end_text]

[chara_mod  name="otouto"  time="0"  cross="true"  storage="chara/2/02.png"  ]
[tb_start_text mode=1 ]
#
雪人沉默不语。突然小声嘀咕道「虽然不否定，但我讨厌那种说法」[p]
或许是察觉到了雪人和春乃之间流动的险恶气氛，夏矢推着他们的后背说道「喂～你们两个要好好相处啊。寒暄就到此为止吧，总之先去老哥那里吧」[p]
[_tb_end_text]

[chara_mod  name="haruno"  time="0"  cross="true"  storage="chara/4/002emi.png"  ]
[tb_start_text mode=1 ]
#春乃
「是啊。这次的事情，是要去那家伙那里报告呢。快点结束吧，小凛。然后和我一起玩吧？好吗？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
我正在思考该如何回应时，雪人握住我的手向走廊深处走去。春乃「啊~小雪又把人带走了~」地耸了耸肩。[p]
不久她似乎放弃了，像来时一样绽开笑容「再见啦，小凛」，轻轻挥了挥手。[p]
[_tb_end_text]

[chara_hide_all  time="300"  wait="true"  ]
[stopbgm  time="1000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="hadazamuiasa.ogg"  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="kuro.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#
与春乃分别后，径直走向走廊深处。穿过房屋后侧继续前行，出现一栋西式小洋房。[p]
那是家族主治医生居住的别院。咚咚敲门后，里面传来「请进吧，六花小姐」的应答声。[p]
夏矢说「我在这儿等着。雪人你也老实待着」，虽然不情不愿还是回了句「知道啦」靠在墙上。我轻轻握住门把手，推开了门。[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="haikei/csroom003_800600.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#
柔和的阳光洒落进来。月宫分家的长子秋仁正优雅地坐在房间中央。他转向我微微一笑。[p]
[_tb_end_text]

[chara_mod  name="akihito"  time="0"  cross="true"  storage="chara/5/002emi.png"  ]
[chara_show  name="akihito"  time="300"  wait="true"  storage=""  width="400"  height="600"  left="322"  top="80"  reflect="false"  ]
[tb_start_text mode=1 ]
#秋仁
「仪式过后您应该很疲惫，这时候叫您过来实在抱歉。身体感觉如何？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#六花
「好多了」[p]
[_tb_end_text]

[chara_mod  name="akihito"  time="0"  cross="true"  storage="chara/5/003kanasi.png"  ]
[tb_start_text mode=1 ]
#
为了尽快结束诊疗而撒谎后，他定定地凝视着我。「真的吗？」他反问道。[p]
我轻轻点头，他便温柔地将手贴在我的额头。接着触碰手腕说道：「似乎还有点低烧。身体还没完全恢复吧？」[p]
再继续隐瞒可能也是徒劳。我放弃抵抗，坦白了现在的状态。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#六花
「其实…身体还有点疼」[p]
[_tb_end_text]

[chara_mod  name="akihito"  time="0"  cross="true"  storage="chara/5/002emi.png"  ]
[tb_start_text mode=1 ]
#秋仁
「明白了，让我看看。若水仪式的负担很重。不是一两天就能痊愈的」[p]
[_tb_end_text]

[chara_hide_all  time="300"  wait="true"  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="kuro.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#
我轻轻脱下外套。当听诊器贴上皮肤的冰凉触感传来，身体不由得一颤。[p]
他指示道：「转过身去，对对」。似乎发现了什么，「嗯？还有溃烂的地方没好啊」说着用手指轻轻抚过。[p]
「很严重吗？」我问道，他回答：「是啊，比之前更严重了」。见他松开手，我便重新穿好外套。转回正面。[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="haikei/csroom003_800600.jpg"  rule="160.jpg"  ]
[chara_mod  name="akihito"  time="0"  cross="true"  storage="chara/5/003kanasi.png"  ]
[chara_show  name="akihito"  time="300"  wait="true"  storage=""  width="400"  height="600"  left="322"  top="80"  reflect="false"  ]
[tb_start_text mode=1 ]
#秋仁
「要完全康复可能还需要一周左右。虽然可能只是心理安慰，但还是给你开点外用药吧。背部的部分可以让雪人君帮你涂。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
接过他递来的药。我抬头看着他，询问仪式的结果。[p]
我想确认通过变若水仪式是否真的救到了人。听到我的询问，他点了点头。[p]
[_tb_end_text]

[chara_mod  name="akihito"  time="0"  cross="true"  storage="chara/5/002niko.png"  ]
[tb_start_text mode=1 ]
#秋仁
「这已经是。包括雪人君在内，您拯救了众多生命。不愧被称为辉夜姬再世，让我们所有人都为之钦佩」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
长舒一口气。若水仪式是以能力者急剧衰老为代价产生的秘法。[p]
带来返老还童与不死的神药。饮下若水之人，病痛减轻，远离死亡。[p]
[_tb_end_text]

[chara_hide_all  time="300"  wait="true"  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="023c.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#
这是月球后裔们被赋予的能力之一 - 若水之力。[p]
但能使用者有限。随着时代变迁当族人们融入人类血脉稀释时，这种能力一度在族内消失。[p]
畏惧能力丧失的族人通过近亲通婚，使若水之力复苏。但代价是给全族带来了怪病与短命。[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="kuro.jpg"  rule="160.jpg"  ]
[chara_mod  name="otouto"  time="0"  cross="true"  storage="chara/2/02.png"  ]
[chara_show  name="otouto"  time="300"  wait="true"  storage=""  width="400"  height="600"  left="230"  top="60"  reflect="false"  ]
[tb_start_text mode=1 ]
#
脑海中浮现雪人的身影。他也是牺牲者之一吧。[p]
我和雪人不是同一个母亲所生。所以并非从婴儿时期就认识。[p]
得知雪人存在时我8岁，不幸的是年幼的弟弟那时已经显现出月亮病的症状。[p]
[_tb_end_text]

[chara_hide_all  time="300"  wait="true"  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="keltukon.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#
患上月亮病的年幼雪人全身发黑，与死亡和污秽为伴，就像传说中的蛭子神一样呈现可怕的姿态。[p]
在被告知那是我弟弟之前，我甚至无法分辨那是否是人类，因恐惧而哭泣。[p]
那个黑色人形生物伸出手，拼命嘟囔着什么并抽抽搭搭地哭，我吃惊之余为了止住他的哭声而握住了他的手。[p]
听说我的能力能帮助他人，便勉强挤出一点力量在双手凝聚出少量返魂水给了那孩子。[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="023c.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#
黑色的躯体逐渐变白，最终在月光照耀下那孩子变成了一个非常可爱的男孩模样。[p]
那时我才第一次知道弟弟患上了月亮病，而我有能力暂时缓解这种怪病。[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="kuro.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#
每次弟弟皮肤溃烂时，我都会举行仪式给他服用变若水来治疗。[p]
但随着岁月流逝，我注意到一件事。[p]
每次仪式后袭击我的暂时性衰老，一年比一年恢复得更慢了。[p]
据说辉夜姬的后裔都短命。所以，我可能也逃不过这个命运。睁开眼睛。[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="haikei/csroom003_800600.jpg"  rule="160.jpg"  ]
[chara_mod  name="akihito"  time="0"  cross="true"  storage="chara/5/002emi.png"  ]
[chara_show  name="akihito"  time="300"  wait="true"  storage=""  width="400"  height="600"  left="322"  top="80"  reflect="false"  ]
[tb_start_text mode=1 ]
#六花
「秋仁先生，我的身体越是使用能力，从衰老中恢复得就越慢。我也会变得像父亲那样吗？」[p]
[_tb_end_text]

[chara_mod  name="akihito"  time="0"  cross="true"  storage="chara/5/003kanasi.png"  ]
[tb_start_text mode=1 ]
#秋仁
「听闻六花小姐的父亲，也就是前任家主大人最终未能从衰老中恢复……尽管当时年仅25岁。由于六花小姐继承了前任家主大人的能力，或许并非完全没有可能」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
我沮丧地垂下肩膀。父亲去世的时候，我刚刚开始记事。[p]
与他交谈的机会很少，几乎不了解他是怎样的人。母亲也听说是在生我的时候去世的，所以我从未有机会听父母讲述往事。弟弟的身影浮现在脑海中。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#六花
「如果我不在了，弟弟会变成怎样呢」[p]
[_tb_end_text]

[chara_mod  name="akihito"  time="0"  cross="true"  storage="chara/5/006tunn.png"  ]
[tb_start_text mode=1 ]
#秋仁
「虽然很想说'没问题'，但若您不在了，他恐怕也会走上相同的道路。患上月之病的人，在没有若水之力持有者的情况下，尚无存活下来的记录」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
他平淡地只陈述着残酷的事实。我紧紧握住了双手。[p]
[_tb_end_text]

[chara_mod  name="akihito"  time="0"  cross="true"  storage="chara/5/003kanasi.png"  ]
[tb_start_text mode=1 ]
#秋仁
「虽然对六花小姐很残酷，但目前拥有若水之力的只有您一人。除非下一代能力者出现，否则雪人的生存也是无望的吧」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
听着他的回答，我垂下眼帘。期待若水能力者突然出现恐怕很难吧。这本来就是即将消失的能力。[p]
想起叔叔曾经说过，血脉浓度与能力成正比，所以从我们这一族中出现新能力者的可能性最大。[p]
正在沉思时，他忽然微笑着看向我。[p]
[_tb_end_text]

[chara_mod  name="akihito"  time="0"  cross="true"  storage="chara/5/002emi.png"  ]
[tb_start_text mode=1 ]
#秋仁
「没关系的，换个角度想只要出现下一位能力者就好。六花小姐马上就要18岁了。从我们中挑选伴侣，孕育下一代。这也是即将成为下任家主的您的职责」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
选择伴侣。这件事我早前就被告知过了。[p]
据说父亲也是遵循那个规矩，选择伴侣并生育了后代。这是为了让血脉和能力不致断绝。[p]
要说我能自由决定的权利，大概也就是能从候选人中选择伴侣这件事了。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#六花
「选择伴侣……这是要我结婚的意思吗？」[p]
[_tb_end_text]

[chara_mod  name="akihito"  time="0"  cross="true"  storage="chara/5/002niko.png"  ]
[tb_start_text mode=1 ]
#秋仁
「不，结不结婚都行。说到底，选择伴侣只是决定孩子的父母而已。事实上，听说您的父亲也就是前任当家大人，并没有和任何人登记结婚。当家是男性的话，对方的女儿注定会早死」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
我垂下眼睛。事实上，母亲也是在生下我后就去世了。雪人的母亲恐怕也是同样的情况吧。[p]
突然，他说的"当家是男性的话"这句话让我很在意。我是女性。会有什么不同吗？当我询问时，他点了点头。[p]
[_tb_end_text]

[chara_mod  name="akihito"  time="0"  cross="true"  storage="chara/5/002emi.png"  ]
[tb_start_text mode=1 ]
#秋仁
「能力强大者能将对方的毒素压制在体内。若男方能力过强，所娶之女将无法承受胎儿孕育过程中的毒素而早逝。若女方能力更强，则能吞噬并培养对方毒素，以自身力量将其压制」[p]
[_tb_end_text]

[chara_mod  name="akihito"  time="0"  cross="true"  storage="chara/5/002niko.png"  ]
[tb_start_text mode=1 ]
#秋仁
「若本意是希望子孙繁荣，本家最好能诞下女婴。但迄今为止本家的能力继承者皆为男丁，即便偶有女婴出生也多有残缺或怪病。像您这样健康且拥有能力的女性，实乃120年来首见」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
他眯起眼睛低语道：「您的诞生对我们一族实属幸事」，目光紧紧锁定着我。[p]
[_tb_end_text]

[chara_mod  name="akihito"  time="0"  cross="true"  storage="chara/5/002emi.png"  ]
[tb_start_text mode=1 ]
#秋仁
「或许言之过早，但可有稍微中意的候选人？若有，我便去告知对方早作准备。若您愿意，还请告知心中所想」[p]
[_tb_end_text]

[chara_hide_all  time="300"  wait="true"  ]
[tb_start_tyrano_code]
[if exp="sf.syoki1"]
[jump storage=title_screen2kouhuku.ks target=*bunnki01]
[endif]
[_tb_end_tyrano_code]

*bunnki01aite

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="kuro.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#
面对他的提问，我闭上眼睛。该怎么回答呢。[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[tb_hide_message_window  ]
[bg  time="300"  method="crossfade"  storage="bunnki03.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="heartbeats.ogg"  loop="true"  ]
[glink  color="btn_17_black"  storage="scene1.ks"  size="20"  x="50"  y="37"  width="165"  height="52"  text="秋仁"  _clickable_img=""  target="*akihito"  ]
[glink  color="btn_17_black"  storage="scene1.ks"  size="20"  x="280"  y="37"  width="165"  height="52"  text="春乃"  _clickable_img=""  target="*haruno"  ]
[glink  color="btn_17_black"  storage="scene1.ks"  size="20"  x="500"  y="37"  width="165"  height="52"  text="夏矢"  _clickable_img=""  target="*natsuyakaihou"  ]
[glink  color="btn_17_black"  storage="scene1.ks"  size="20"  x="730"  y="37"  width="165"  height="52"  text="雪人"  _clickable_img=""  target="*yukitokaihou"  ]
[tb_start_tyrano_code]
[skipstop]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[eval exp="sf.bunnki1=1"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[if exp="sf.end14"]
[jump storage=scene1.ks target=*ritukaend]
[endif]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[if exp="sf.kaihou3"]
[jump storage=scene1.ks target=*riltukatuika]
[endif]
[_tb_end_tyrano_code]

[s  ]
*riltukatuika

[bg  time="50"  method="crossfade"  storage="bunnki03b.jpg"  ]
[glink  color="btn_17_black"  storage="scene1.ks"  size="20"  x="370"  y="530"  width="240"  height="52"  text="だれも選ばない"  _clickable_img=""  target="*ritsukakaihou"  ]
[s  ]
*ritukaend

[s  ]
*natsuyakaihou

[tb_start_tyrano_code]
[if exp="sf.kaihou1"]
[jump storage=scene1.ks target=*natsuya]
[endif]
[_tb_end_tyrano_code]

[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
《目前封锁中。需满足解放条件后方可通行》[p]
[_tb_end_text]

[jump  storage="scene1.ks"  target="*bunnki01aite"  ]
*yukitokaihou

[tb_start_tyrano_code]
[if exp="sf.kaihou2"]
[jump storage=scene1.ks target=*yukito]
[endif]
[_tb_end_tyrano_code]

[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
《目前封锁中。需满足解放条件后方可通行》[p]
[_tb_end_text]

[jump  storage="scene1.ks"  target="*bunnki01aite"  ]
*ritsukakaihou

[tb_start_tyrano_code]
[if exp="sf.kaihou3"]
[jump storage=scene1.ks target=*wakaranai]
[endif]
[_tb_end_tyrano_code]

[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
《目前封锁中。需满足解放条件后方可通行》[p]
[_tb_end_text]

[jump  storage="scene1.ks"  target="*bunnki01aite"  ]
[s  ]
*akihito

[tb_show_message_window  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="haikei/csroom003_800600.jpg"  rule="160.jpg"  ]
[chara_mod  name="akihito"  time="0"  cross="true"  storage="chara/5/002emi.png"  ]
[chara_show  name="akihito"  time="300"  wait="true"  storage=""  width="400"  height="600"  left="322"  top="80"  reflect="false"  ]
[tb_start_text mode=1 ]
#六花
「……是秋仁先生」[p]
[_tb_end_text]

[chara_mod  name="akihito"  time="0"  cross="true"  storage="chara/5/001tere.png"  ]
[tb_start_text mode=1 ]
#
他这样说着，直直地盯着我看，回应道：「这样啊」[p]
[_tb_end_text]

[chara_mod  name="akihito"  time="0"  cross="true"  storage="chara/5/002emi.png"  ]
[tb_start_text mode=1 ]
#秋仁
「真是无比荣幸。能被选为我们一族的公主。如您所知，我的母亲出身于家族末流，所以当初周围人都反对这门亲事。但如果是您希望的，想必没人敢说三道四吧」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
他伸出手，轻轻覆在我的手上。突然微微一笑。[p]
[_tb_end_text]

[chara_mod  name="akihito"  time="0"  cross="true"  storage="chara/5/002niko.png"  ]
[tb_start_text mode=1 ]
#秋仁
「从小我就一直关注着您。但没想到您会选择我，实在令人惊讶。弟弟妹妹们肯定会懊恼吧。不过，暂且不管旁人眼光，等您18岁我就立刻来迎娶。在您改变主意之前」[p]
[_tb_end_text]

[chara_mod  name="akihito"  time="0"  cross="true"  storage="chara/5/002emi.png"  ]
[tb_start_text mode=1 ]
#
他凝视着我，喃喃自语：「啊，对了。差点忘了重要的事」。从架子上取下一个药瓶递了过来。[p]
[_tb_end_text]

[chara_mod  name="akihito"  time="0"  cross="true"  storage="chara/5/002emi.png"  ]
[tb_start_text mode=1 ]
#秋仁
「这是抑制发作的药。今天给你的药稍微调整了配方。服用方法已经写在纸上，请按照用法用量使用」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
我接过药后点点头。这是从小就开始服用的药。听说能抑制能力的反噬。但这次似乎有些不同。[p]
我低头看着药，随即说道「谢谢您，秋仁先生」，他回答「不用谢，您可是我族尊贵的公主殿下」。[p]
[_tb_end_text]

[chara_mod  name="akihito"  time="0"  cross="true"  storage="chara/5/002niko.png"  ]
[tb_start_text mode=1 ]
#秋仁
「今天谈的事，包括令尊在内的亲属我都会通知。我会尽力为您寻找合适的伴侣……不，应该说是种马吧。我的公主殿下」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
他的话让我瞬间像被刺到般僵住了。[p]
但想到他有时也会对别人毒舌，便轻轻叹了口气。这大概就是他的作风吧。[p]
[_tb_end_text]

[chara_hide_all  time="300"  wait="true"  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="kuro.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#
月宫秋仁。正如他自己所说，由于母亲的出身卑微，他在这家族中处于较低的阶层地位。[p]
若是被赐予强大的能力或许会有所不同，但迄今为止我很少听闻关于他能力的消息。[p]
即便如此在我看来，他已年过二十五岁，拥有与短命的月之民不相符的特质。我羡慕他能活得长久。[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="haikei/csroom003_800600.jpg"  rule="160.jpg"  ]
[chara_mod  name="akihito"  time="0"  cross="true"  storage="chara/5/002emi.png"  ]
[chara_show  name="akihito"  time="300"  wait="true"  storage=""  width="400"  height="600"  left="322"  top="80"  reflect="false"  ]
[tb_start_text mode=1 ]
#六花
「今天我先告辞了。感谢您的诊治」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
他回答「不，这是应该的」，又接着说「请再来。我会派人接您」。[p]
我点头应道「好的」。仪式后往往需要频繁来访。这次应该也不例外。[p]
听到我的回答后，他恭敬地送客道「那么，下次见。六花小姐」[p]
[_tb_end_text]

[chara_hide_all  time="300"  wait="true"  ]
[jump  storage="akihito.ks"  target="*akihito"  ]
[tb_hide_message_window  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="029.jpg"  rule="160.jpg"  ]
[tb_ptext_show  x="206"  y="326"  size="80"  color="0xffffff"  time="300"  text="To&nbsp;be&nbsp;continued"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[stopse  time="1000"  buf="0"  ]
[jump  storage="title_screen.ks"  target="*hazimari"  ]
[s  ]
[stopbgm  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="heartbeats.ogg"  loop="true"  ]
*haruno

[tb_show_message_window  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="haikei/csroom003_800600.jpg"  rule="160.jpg"  ]
[chara_mod  name="akihito"  time="0"  cross="true"  storage="chara/5/002emi.png"  ]
[chara_show  name="akihito"  time="300"  wait="true"  storage=""  width="400"  height="600"  left="322"  top="80"  reflect="false"  ]
[tb_start_text mode=1 ]
#六花
「……是春乃啦」[p]
[_tb_end_text]

[chara_mod  name="akihito"  time="0"  cross="true"  storage="chara/5/003kanasi.png"  ]
[tb_start_text mode=1 ]
#
对于春乃的名字被提及似乎感到意外，他发出了「咦？」的惊讶声。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#秋仁
「那孩子啊…确实算是候选对象之一，虽然对六花小姐的癖好说三道四不太合适，但品味真差呢。是被抓住什么把柄了吗？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
见我沉默不语，他自言自语道：「嗯～这样啊。说起来，你也是那孩子的玩具人偶来着。」[p]
[_tb_end_text]

[chara_mod  name="akihito"  time="0"  cross="true"  storage="chara/5/006tunn.png"  ]
[tb_start_text mode=1 ]
#秋仁
「美其名曰玩人偶游戏，却把你束缚得死死的。真是那孩子的典型作风。虽然我想阻止，但对已经落入掌中的你说这些可能也是白费功夫吧。……雪人君肯定会暴怒的吧」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
他似乎预见到了未来的风波，表情阴沉下来。直直地凝视着我。[p]
[_tb_end_text]

[chara_mod  name="akihito"  time="0"  cross="true"  storage="chara/5/001.png"  ]
[tb_start_text mode=1 ]
#秋仁
「我先给你开些常吃的药。早晚各服少量。另外这次的事，包括令尊在内，我会先跟那孩子和亲属们说明。以那孩子的性格，很可能马上就叫你出去玩，但在身体痊愈之前请不要勉强」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
我回答「好的」，接过他递来的药。[p]
听说平时吃的口服药是抑制能力反噬的药。实际上，服药后身体确实会轻松很多。[p]
突然，春乃的声音如同耳鸣般在耳畔回响。[p]
[_tb_end_text]

[chara_hide_all  time="300"  wait="true"  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="moya02.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#
「六花酱，六花酱。开心吗？和我在一起比跟其他任何人都开心对吧？来嘛，不说的话……」[p]
回想起她玩人偶游戏的场景，我不寒而栗地浑身发抖。[p]
我像要甩开什么似的摇摇头。睁开眼睛。[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="haikei/csroom003_800600.jpg"  rule="160.jpg"  ]
[chara_mod  name="akihito"  time="0"  cross="true"  storage="chara/5/002emi.png"  ]
[chara_show  name="akihito"  time="300"  wait="true"  storage=""  width="400"  height="600"  left="322"  top="80"  reflect="false"  ]
[tb_start_text mode=1 ]
#六花
「今天我先告辞了。感谢您的诊治」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
他回答「不，这是应该的」，又接着说「请再来。我会派人接您」。[p]
我点头应道「好的」。仪式后往往需要频繁来访。这次应该也不例外。[p]
听到我的回答后，他恭敬地送客道「那么，下次见。六花小姐」[p]
[_tb_end_text]

[chara_hide_all  time="300"  wait="true"  ]
[jump  storage="haruno.ks"  target="*haruno"  ]
[tb_hide_message_window  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="029.jpg"  rule="160.jpg"  ]
[tb_ptext_show  x="206"  y="326"  size="80"  color="0xffffff"  time="300"  text="To&nbsp;be&nbsp;continued"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[stopse  time="1000"  buf="0"  ]
[jump  storage="title_screen.ks"  target="*hazimari"  ]
[s  ]
[stopbgm  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="heartbeats.ogg"  loop="true"  ]
*natsuya

[tb_show_message_window  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="haikei/csroom003_800600.jpg"  rule="160.jpg"  ]
[chara_mod  name="akihito"  time="0"  cross="true"  storage="chara/5/002emi.png"  ]
[chara_show  name="akihito"  time="300"  wait="true"  storage=""  width="400"  height="600"  left="322"  top="80"  reflect="false"  ]
[tb_start_text mode=1 ]
#六花
「……是夏矢君」[p]
[_tb_end_text]

[chara_mod  name="akihito"  time="0"  cross="true"  storage="chara/5/006tunn.png"  ]
[tb_start_text mode=1 ]
#
当夏矢的名字被提及时，他无趣地点点头说「果然如此」。[p]
[_tb_end_text]

[chara_mod  name="akihito"  time="0"  cross="true"  storage="chara/5/002emi.png"  ]
[tb_start_text mode=1 ]
#秋仁
「月宫夏矢。考虑到分家的出身和母亲的背景，确实是个合适人选。而且她还是与你交好的青梅竹马。完全没有这个家出生之人特有的阴暗面，健康得不可思议，甚至可以说是个没心没肺的笨蛋。对你来说应该是个很好掌控的对象吧」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
我轻咳了一声。差点就要对他如此刻薄的评价提出抗议，但他突然竖起食指。[p]
[_tb_end_text]

[chara_mod  name="akihito"  time="0"  cross="true"  storage="chara/5/002niko.png"  ]
[tb_start_text mode=1 ]
#秋仁
「我很清楚你在偏袒弟弟。虽然不确定他是否有才能，但听说确实有些潜质。现在可能只是尚未觉醒。但对我来说…只是觉得无聊罢了」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
面对如此直白的毒舌，我不禁叹息。但突然意识到了什么。[p]
月宫分家的兄弟们，母亲都各不相同。我们也是如此，因为嫁入月宫的女子都早逝，所以同母的可能性微乎其微。[p]
在分家中决定孩子们排位顺序的，是母亲的出身和孩子们自身的能力。我注视着他。[p]
以母亲的出身而论，他本应是最末位的。或许是察觉到我视线中的含义，当目光相遇时他露出了苦笑。[p]
[_tb_end_text]

[chara_mod  name="akihito"  time="0"  cross="true"  storage="chara/5/002emi.png"  ]
[tb_start_text mode=1 ]
#秋仁
「得天独厚之人，果然获得什么都不需费力。我只是现在才明白这个道理。普通的人际关系，普通的家庭，普通的幸福，以弟弟那样的性格都能得到，想必也能给予你吧。想到这点就稍微有些不甘心」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
当我正要说什么时，他打断道：「这个话题就到此为止吧，六花小姐」。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
他伸手从架子上取下一个药瓶，递了过来。[p]
[_tb_end_text]

[chara_mod  name="akihito"  time="0"  cross="true"  storage="chara/5/002emi.png"  ]
[tb_start_text mode=1 ]
#秋仁
「我先把平时吃的药开给你。记得早晚各服用少量。另外这件事，我会告知包括父亲在内的弟弟和其他亲属。我不会反对，但如果要说有什么担忧的话，大概就是雪人君吧。请好好说服他哦」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
脑海中浮现雪人的身影，不由得陷入沉思。或许是太过烦恼了吧，耳边突然传来噗嗤的笑声。[p]
[_tb_end_text]

[chara_mod  name="akihito"  time="0"  cross="true"  storage="chara/5/002niko.png"  ]
[tb_start_text mode=1 ]
#秋仁
「你可是我们家族的公主。既然是你决定的，最终他应该会妥协的。与其想这个，不如好好考虑清楚你打算和弟弟发展成什么关系」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
听到这番话，脸颊突然发烫。夏矢的身影浮现在脑海中。[p]
[_tb_end_text]

[chara_hide_all  time="300"  wait="true"  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="kuro.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#
他是与我同岁的表弟，也是青梅竹马。分家的次子，月宫夏矢。[p]
从小一起玩耍、无话不谈，这个性格开朗的男孩长大后也丝毫未变。[p]
偶尔因对自己处境和能力的不安而产生的阴暗情绪，只要站在他面前就能暂时忘却。[p]
我甚至会产生这样的想法：如果我说需要帮助，他一定会来拯救我吧。[p]
我摇了摇头。睁开眼睛看向他。[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="haikei/csroom003_800600.jpg"  rule="160.jpg"  ]
[chara_mod  name="akihito"  time="0"  cross="true"  storage="chara/5/002emi.png"  ]
[chara_show  name="akihito"  time="300"  wait="true"  storage=""  width="400"  height="600"  left="322"  top="80"  reflect="false"  ]
[tb_start_text mode=1 ]
#六花
「今天我先告辞了。感谢您的诊治」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
他回答「不，这是应该的」，又接着说「请再来。我会派人接您」。[p]
我点头应道「好的」。仪式后往往需要频繁来访。这次应该也不例外。[p]
听到我的回答后，他恭敬地送客道「那么，下次见。六花小姐」[p]
[_tb_end_text]

[chara_hide_all  time="300"  wait="true"  ]
[jump  storage="natsuya.ks"  target="*natsuya"  ]
[tb_hide_message_window  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="029.jpg"  rule="160.jpg"  ]
[tb_ptext_show  x="206"  y="326"  size="80"  color="0xffffff"  time="300"  text="To&nbsp;be&nbsp;continued"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[stopse  time="1000"  buf="0"  ]
[jump  storage="title_screen.ks"  target="*hazimari"  ]
[s  ]
[stopbgm  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="heartbeats.ogg"  loop="true"  ]
*yukito

[tb_show_message_window  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="haikei/csroom003_800600.jpg"  rule="160.jpg"  ]
[chara_mod  name="akihito"  time="0"  cross="true"  storage="chara/5/002emi.png"  ]
[chara_show  name="akihito"  time="300"  wait="true"  storage=""  width="400"  height="600"  left="322"  top="80"  reflect="false"  ]
[tb_start_text mode=1 ]
#六花
「……是小雪啊」[p]
[_tb_end_text]

[chara_mod  name="akihito"  time="0"  cross="true"  storage="chara/5/003kanasi.png"  ]
[tb_start_text mode=1 ]
#
听到雪人的名字，他定定地凝视着。「您要选择与前任当家同样的道路吗？」他这样问道。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
我摇了摇头。我的余生想必不会太长。正因如此，才想陪在雪人身边。而且……[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#六花
「不是那个意思。只是不想让小雪感到寂寞，至少在我还活着的时候想陪在他身边而已」[p]
[_tb_end_text]

[chara_mod  name="akihito"  time="0"  cross="true"  storage="chara/5/006tunn.png"  ]
[tb_start_text mode=1 ]
#秋仁
「作为家族成员吗？　这倒无妨。但您必须选择一位伴侣。您有选择配偶的权利，却不能放弃这个权利。生育子嗣是维系一族存续的家主职责。就像令尊大人所做的那样」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
我低下头。从周围那些爱说闲话的大人们那里，我早已听闻过父亲的所作所为。[p]
据说父亲为了生育具有能力的孩子，与自己的姐妹缔结了契约。而那个孩子就是我。[p]
[_tb_end_text]

[chara_mod  name="akihito"  time="0"  cross="true"  storage="chara/5/002emi.png"  ]
[tb_start_text mode=1 ]
#秋仁
「即使六花小姐和雪人君结为伴侣，我也不会反对。只要能力得以传承，您就能从职责中解脱。仅此而已」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
我紧紧攥住双手。无论表面上受到多么隆重的礼遇，我都清楚地知道，对一族而言我不过是枚棋子，是被榨取能力的工具。[p]
或许是因为我陷入沉默，他止住笑声，直直地注视过来。[p]
[_tb_end_text]

[chara_mod  name="akihito"  time="0"  cross="true"  storage="chara/5/003kanasi.png"  ]
[tb_start_text mode=1 ]
#秋仁
「啊，不过雪人君也是被月之病侵蚀的存在，作为对象可能不太够格吧。算了，就这样吧。……六花小姐，我想雪人君会接受你的。因为他已经在拒绝除你之外的所有人了」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
我睁大眼睛看着秋仁。像是否定般用力摇了摇头。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
他耸了耸肩，轻声嘀咕道「哎呀呀……你也真是够难搞的啊」。伸手从架子上取下药瓶递了过来。[p]
[_tb_end_text]

[chara_mod  name="akihito"  time="0"  cross="true"  storage="chara/5/002emi.png"  ]
[tb_start_text mode=1 ]
#秋仁
「先把平时的药给你。早晚各服用少量。另外这次的事情，包括父亲在内的亲属我都会通知。既然你做出了和前任当家相同的选择，应该不会有人反对的。好好争取时间吧」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
听到他的话，我垂下眼眸。脑海中浮现出雪人的身影。[p]
[_tb_end_text]

[chara_hide_all  time="300"  wait="true"  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="moya02.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#
月宫雪人。患有月之病的我的同父异母弟弟。[p]
自从幼年相遇、我帮它缓解月之病后，雪人就变得总想和我待在一起。[p]
若我离开人世，它的病情就会恶化、最终难逃一死，真是个可怜的存在。[p]
我总想着要帮助它，便一直陪伴在侧。但是……这样做真的好吗？[p]
随着年岁增长，雪人开始排斥除我之外的所有人，最近甚至说出了可怕的话。[p]
「想永远和六花姐姐在一起。如果要选择伴侣的话，请选我。只能选我。如果选了别人……」[p]
雪人没有说出后半句话。但正是因为它开始说这种话……我害怕它会做出什么可怕的事，便放弃了选择其他伴侣的念头。[p]
我希望能像往常一样，过着平静安稳的普通生活。作为普通的姐弟。绝不想变成父母那样可怕的关系。难道这很困难吗？[p]
我摇了摇头。现在再怎么想也无济于事。我收回了思绪。[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="haikei/csroom003_800600.jpg"  rule="160.jpg"  ]
[chara_mod  name="akihito"  time="0"  cross="true"  storage="chara/5/002emi.png"  ]
[chara_show  name="akihito"  time="300"  wait="true"  storage=""  width="400"  height="600"  left="322"  top="80"  reflect="false"  ]
[tb_start_text mode=1 ]
#六花
「今天我先告辞了。感谢您的诊治」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
他回答「不，这是应该的」，又接着说「请再来。我会派人接您」。[p]
我点头应道「好的」。仪式后往往需要频繁来访。这次应该也不例外。[p]
听到我的回答后，他恭敬地送客道「那么，下次见。六花小姐」[p]
[_tb_end_text]

[chara_hide_all  time="300"  wait="true"  ]
[jump  storage="yukito.ks"  target="*yukito"  ]
[tb_hide_message_window  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="029.jpg"  rule="160.jpg"  ]
[tb_ptext_show  x="206"  y="326"  size="80"  color="0xffffff"  time="300"  text="To&nbsp;be&nbsp;continued"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[stopse  time="1000"  buf="0"  ]
[jump  storage="title_screen.ks"  target="*hazimari"  ]
[s  ]
[stopbgm  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="heartbeats.ogg"  loop="true"  ]
*wakaranai

[tb_show_message_window  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="haikei/csroom003_800600.jpg"  rule="160.jpg"  ]
[chara_mod  name="akihito"  time="0"  cross="true"  storage="chara/5/002emi.png"  ]
[chara_show  name="akihito"  time="300"  wait="true"  storage=""  width="400"  height="600"  left="322"  top="80"  reflect="false"  ]
[tb_start_text mode=1 ]
#六花
「……我不知道」[p]
[_tb_end_text]

[chara_mod  name="akihito"  time="0"  cross="true"  storage="chara/5/001.png"  ]
[tb_start_text mode=1 ]
#
当我坦率地说出想法后，他干脆地点了点头表示同意：「是啊」。[p]
[_tb_end_text]

[chara_mod  name="akihito"  time="0"  cross="true"  storage="chara/5/002emi.png"  ]
[tb_start_text mode=1 ]
#秋仁
「现在这样也没关系。但总有一天必须要做出选择。因为你将成为家族的下一任当家。请记住，你不能逃避这份责任」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
我紧紧握起拳头。明明已经用能力缩短寿命来为家族做贡献。即便如此还要为家族准备下一代的祭品。[p]
我的存在不过是个过渡品，难道直到死去都要持续这样吗？我抬起头。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#六花
「如果谁都不选的话，会怎么样？」[p]
[_tb_end_text]

[chara_mod  name="akihito"  time="0"  cross="true"  storage="chara/5/002niko.png"  ]
[tb_start_text mode=1 ]
#
秋仁"哈哈"地笑着，一刀两断地说道："那可不行"。[p]
[_tb_end_text]

[chara_mod  name="akihito"  time="0"  cross="true"  storage="chara/5/002emi.png"  ]
[tb_start_text mode=1 ]
#秋仁
「过去曾有试图放弃职责的家主。那种情况下，族内会自行决定对象强行推进仪式。记录显示那位家主在事后精神失常自杀了。就是从那时起，家主才获得了选择对象的权利」[p]
[_tb_end_text]

[chara_mod  name="akihito"  time="0"  cross="true"  storage="chara/5/002niko.png"  ]
[tb_start_text mode=1 ]
#秋仁
「我们当然也不想强人所难。但确保家族存续才是首要任务。所以六花小姐，请您务必选择温和的方式来选定对象」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
我睁大眼睛看着秋仁。啊，说到底就是这么回事。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
或许是因为我瞪着他，他耸了耸肩。伸手从架子上取下药瓶递了过来。[p]
[_tb_end_text]

[chara_mod  name="akihito"  time="0"  cross="true"  storage="chara/5/002emi.png"  ]
[tb_start_text mode=1 ]
#秋仁
「我会先给你开些平常的药。请早晚各服用一点点。另外这次的事，我会告知父亲和其他亲属。距离18岁还有些日子。请你好好考虑」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
听到他无法逃避的宣告，胸口开始翻江倒海般难受起来。[p]
[_tb_end_text]

[chara_hide_all  time="300"  wait="true"  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="moya02.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#
这个家族为守护超越人类极限的能力，竟强迫实行令人作呕的近亲通婚来延续血脉。[p]
如同罪孽的证明般，尽管怪病与短命肆虐，他们却仍要继续这样下去。[p]
究竟要犯下多少罪孽才能满足？不如干脆毁灭了更好吧？[p]
回忆起童年时光。起初我也曾为能帮上家族的忙、能救助他人而感到欣喜。[p]
至今仍保留着这份心情。因为每次看到弟弟平安无事的样子，我都会松一口气。[p]
但另一方面，每当我目睹被过度使用的身体和所剩无几的寿命时，总会有这样的想法。[p]
为何只有我必须付出牺牲来持续这种事。[p]
我心中萌生的微弱复仇心，随着岁月流逝逐渐在这具身体里扩散开来。[p]
毁灭就好了，这样的家族。……偶尔，我甚至会这么想。[p]
我摇了摇头。做了个深呼吸来压抑怒火。睁开双眼。[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="haikei/csroom003_800600.jpg"  rule="160.jpg"  ]
[chara_mod  name="akihito"  time="0"  cross="true"  storage="chara/5/002emi.png"  ]
[chara_show  name="akihito"  time="300"  wait="true"  storage=""  width="400"  height="600"  left="322"  top="80"  reflect="false"  ]
[tb_start_text mode=1 ]
#六花
「今天我先告辞了。感谢您的诊治」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
他回答「不，这是应该的」，又接着说「请再来。我会派人接您」。[p]
我点头应道「好的」。仪式后往往需要频繁来访。这次应该也不例外。[p]
听到我的回答后，他恭敬地送客道「那么，下次见。六花小姐」[p]
[_tb_end_text]

[chara_hide_all  time="300"  wait="true"  ]
[jump  storage="riltuka.ks"  target="*riltuka"  ]
[tb_hide_message_window  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="029.jpg"  rule="160.jpg"  ]
[tb_ptext_show  x="206"  y="326"  size="80"  color="0xffffff"  time="300"  text="To&nbsp;be&nbsp;continued"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[stopse  time="1000"  buf="0"  ]
[jump  storage="title_screen.ks"  target="*hazimari"  ]
[s  ]
*tuzuku

[stopbgm  time="1000"  ]
[tb_hide_message_window  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="029.jpg"  rule="160.jpg"  ]
[tb_ptext_show  x="206"  y="326"  size="80"  color="0xffffff"  time="300"  text="To&nbsp;be&nbsp;continued"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[stopse  time="1000"  buf="0"  ]
[jump  storage="title_screen.ks"  target="*hazimari"  ]
[s  ]
