[_tb_system_call storage=system/_yukito.ks]

*yukito

[tb_show_message_window  ]
[stopse  time="1000"  buf="0"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="kurayaminihairu.ogg"  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="image010.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#
回到家后，我眺望起星空。回想着白天发生的事。[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="haikei/csroom003_800600.jpg"  rule="160.jpg"  ]
[chara_mod  name="akihito"  time="0"  cross="true"  storage="chara/5/002emi.png"  ]
[chara_show  name="akihito"  time="300"  wait="true"  storage=""  width="400"  height="600"  left="322"  top="80"  reflect="false"  ]
[tb_start_text mode=1 ]
#
当我说出雪人的名字时，秋仁没有反对。作为一族只要能延续下一代就好，这大概是一族的共同意愿吧。[p]
我叹了口气。明明应该多少明白伴侣的意义……[p]
[_tb_end_text]

[chara_hide_all  time="300"  wait="true"  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="image010.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#
摇了摇头。回想起回来时与雪人的对话。[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="haikei/etc006y_800600.jpg"  rule="160.jpg"  ]
[chara_mod  name="otouto"  time="0"  cross="true"  storage="chara/2/02.png"  ]
[chara_show  name="otouto"  time="300"  wait="true"  storage=""  width="400"  height="600"  left="230"  top="70"  reflect="false"  ]
[tb_start_text mode=1 ]
#雪人
「六花姐姐，今天谈得怎么样？像那家伙说的一样，提到伴侣的事了吗？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
我一时语塞。缓缓点了点头。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#六花
「说了仪式的事…也提到了伴侣的事」[p]
[_tb_end_text]

[chara_mod  name="otouto"  time="0"  cross="true"  storage="chara/2/02emi.png"  ]
[tb_start_text mode=1 ]
#雪人
「这样啊。姐姐马上就要18岁了呢。会选谁呢？…当然是我吧」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
我犹豫着该怎么回答，但想着隐瞒可能很快就会被发现。「嗯，我说了雪君的名字」最终还是肯定了。[p]
雪人开心地握住了我的手。[p]
[_tb_end_text]

[chara_mod  name="otouto"  time="0"  cross="true"  storage="chara/2/02niko.png"  ]
[tb_start_text mode=1 ]
#雪人
「太好了，其实我一直很担心。姐姐，你会叫我的名字吗？会不会在最后关头反悔呢？是我多虑了」[p]
[_tb_end_text]

[chara_mod  name="otouto"  time="0"  cross="true"  storage="chara/2/02.png"  ]
[tb_start_text mode=1 ]
#
当我沉默不语时，雪人若有所思地将视线投向空中。但很快就收了回来。一直盯着我看。[p]
[_tb_end_text]

[chara_mod  name="otouto"  time="0"  cross="true"  storage="chara/2/02odoroki.png"  ]
[tb_start_text mode=1 ]
#雪人
「但是姐姐，你看起来不太开心。有什么心事吗？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
父母的事情浮现在脑海，与我们之间的关系重叠在一起。如果我说不想成为伴侣，只想保持姐弟关系，雪人会露出怎样的表情呢。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#六花
「小雪君，你对和我成为伴侣这件事没有抵触吗？虽然是同父异母，但我们毕竟是姐弟啊」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
当我隐晦地说出对近亲相奸的恐惧时，雪人轻笑着说「什么啊，就这事」。[p]
[_tb_end_text]

[chara_mod  name="otouto"  time="0"  cross="true"  storage="chara/2/02emi.png"  ]
[tb_start_text mode=1 ]
#雪人
「因为我只喜欢姐姐所以从没在意过这些。而且爸爸不也是和妹妹结合才生下姐姐的吗？没人会责备这种事。反而大家都为此高兴。说是保持了纯正的血统。我觉得这样也挺好」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
这是个毫不犹豫的回答。雪人从小就被人灌输这些扭曲的观念吧。[p]
又或者奇怪的是我？居然会对保持血统纯正这种事产生厌恶感。[p]
我摇了摇头。「今天累了，先睡了」说完便匆匆结束了对话，快步回到自己房间。[p]
[_tb_end_text]

[chara_hide_all  time="300"  wait="true"  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="image010.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#六花
「爸爸妈妈当初为什么会选择在一起呢？是因为周围人的劝说吗？可是我…」[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="moya01.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#
我垂下眼帘。小时候得知父母是兄妹时，本能地涌起一股厌恶感。[p]
但周围的人都表示这是值得高兴的事。说这是正确的事。雪人大概也是这么想的吧。[p]
想到这里摇了摇头。我不了解雪人小时候的事。不知道他是怎么生活的，也不知道他是如何被抚养长大的。[p]
初次见面时，他的模样简直就像传说中的蛭子神一般，完全不像人类。当时听说是因为患上了月之病……[p]
我叹了口气。现在想这些也无济于事。我拿出白天拿到的药。这是抑制能力反噬的药。仪式才刚结束，现在应该休息了。[p]
吞下药片。钻进被窝，闭上了眼睛。[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="kuro.jpg"  rule="160.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="thunder1.ogg"  ]
[tb_start_text mode=1 ]
#
是雷声。很近，我捂住了耳朵。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="rain_loop.ogg"  loop="true"  ]
[tb_start_text mode=1 ]
#
雨势渐渐大了起来。睁开眼睛。[p]
[_tb_end_text]

[tb_filter_grayscale  layer="all"  grayscale="80"  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="minntirie/ryokannnokyakusitultupouwasitu.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#
我慌张地环顾四周。这里是哪儿啊？是个没什么印象的房间。[p]
周围的大人们正在交谈。在他们中央蠕动的，是一个黑色的不明物体。[p]
[_tb_end_text]

[stopse  time="200"  buf="0"  fadeout="true"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="zh17nakigaranoumeki.ogg"  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="020b.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#男声
「听说突然有人消失了。找到的就只有这个」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
众多大人围着黑色物体俯视着。黑色物体啪嗒啪嗒地摆动着像手一样的东西，低声嘟囔着什么。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#女人的声音
「月宫家的前任家主不是还生了另一个孩子吗？不过听说是个失败品。说是叫蛭子来着。这个就是那个吗？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#男声
「好像是。听说报告给月宫家说已经杀掉了可能有点用处，暗地里却一直养着…真是自作自受」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
女人把手贴在脸颊上，向周围人问道：「居然养着蛭子这种愚蠢的事。你们打算怎么处置？」[p]
周围的人陷入沉思「这将成为我族的耻辱。不如现在就杀了他？」说着便伸手欲行。但当那黑色物体做出仰视般的动作时，男人的指尖开始崩解，化作灰烬簌簌散落。[p]
周围响起细微的惊叫。众人开始后退。男人护住失去两根手指的手，踉跄着后退。他额冒冷汗，却浮现出讽刺的笑容。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#男声
「可怕的能力。不愧是月宫前代大人的孩子。若想取你性命，我们也会消失吧。既然如此，不如赌一把。让你晋升为月之民好了。……把公主带过来」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
身旁的女子牵起手说「来吧，公主殿下请到这边」。眼前与那团漆黑之物—那难以称之为人类或物体的存在四目相对。[p]
我害怕地紧紧抓住女人的和服下摆躲在她身后。女人蹲下身来，安抚般地摸了摸我的头。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#女人的声音
「公主殿下，这位是您的弟弟大人。请不要害怕。因为月之病发作，才会变成那副模样。请用公主的力量治愈他吧」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
众多目光直直地注视着我。虽然害怕得不得了却无法反抗。众人的视线带着不容分说的力量。[p]
我站在月光照射的窗边。向着月亮举起双手。[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="image013.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#
那时刚开始举行仪式没多久。几次失败后都会遭到周围人的斥责。[p]
即使成功了第二天也会陷入可怕的状态，痛苦不堪。没有人来帮我。从那时起我就已经对仪式害怕得不得了。[p]
我慌张地四处张望，看看能不能逃跑。但周围众人的目光，都在期盼着奇迹。我强忍泪水，开始了祈祷。[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="image016.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#
双手传出月之祈祷，奇迹之水开始涌现。上一次举行仪式是什么时候呢？[p]
小时候每次失败后，都会立刻被要求进行下一次仪式。一次又一次。渐渐地成功的次数变多了。[p]
而这一次也是。感受到双手涌出的水流，我松了口气。没有失败，没有失败。暂时可以放心了。[p]
水滴答滴答地落入杯中。身旁的女子罕见地制止道：「公主殿下，这样就可以了。」[p]
我轻轻放下双手。为什么呢？平时都要我倒满整杯才肯罢休的。[p]
然而，黑色的物体映入眼帘，啊，这与平时的仪式有些不同，这是为了那个孩子……只为了那个被称为弟弟的孩子而进行的。[p]
这样理解后，我低下了头。或许很快又得举行仪式了。女人将酒杯递到我手中。[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="image013.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#女人的声音
「来吧，公主殿下。请赐予您的弟弟。只要您拯救了他，那个蛭子一定能成为月之民。不，一定能变回您的弟弟」[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="020b.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#
我手持酒杯，站在黑色物体前。它正咕哝着什么。我竖起耳朵倾听。它这样说道：[p]
「去死，去死，全都去死」[p]
我不明白其中的含义。但感受到令人毛骨悚然的憎恨，我不禁后退。越看越觉得那恐怖的模样令人害怕，泪水在眼眶中打转。但被大人们团团围住，无处可逃。[p]
我用袖子擦去眼泪，战战兢兢地再次靠近。开口搭话。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#六花
「我、我是。我是你的姐姐。我的名字叫理香。你的名字是？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
听到搭话，黑色物体停止嘟囔，抬头看向我。[p]
在如黑暗空洞般的凹陷处转动着眼珠，像在思考什么似的歪着头说「名字？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#黑色的孩子
「名字……没有。被叫做，蛭子」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
结结巴巴地回答。我松了一口气。能沟通。我向周围的人询问「这孩子叫蛭子吗？」，空气中弥漫着困惑的氛围。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#女人
「不，公主。蛭子并非名字。蛭子是对非人之物的统称。……是的，公主。等治愈了弟弟君，再为他取名吧」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
突然被要求起名字，我不禁陷入沉思。但一时之间怎么也想不出来。[p]
不管怎样，或许应该先把杯中的水给那个黑色的孩子。这样想着，我又一次开口搭话。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#六花
「那个啊，你的名字，我来帮你取吧。先治好病再说。这个，是药哦。给你。把手伸出来」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
话音刚落，黑色的孩子就扑簌簌地掉下泪来。那哭泣的样子，就像真正的小孩子一样。[p]
直到这时我才想到，这个孩子说不定也在害怕。黑色的手伸了过来。我紧紧回握住那只手，为了不让杯子掉落而小心支撑着。[p]
把杯子凑到嘴边时，能听到咕咚咕咚的吞咽声。见他喝下去了，我松了口气。握着他的手一会儿，那个黑色的孩子便渐渐入睡，开始发出安稳的呼吸声。[p]
我感觉到周围的空气松弛了下来。男人走近后，在我面前蹲下。[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="kuro.jpg"  rule="160.jpg"  ]
[tb_free_filter  layer="undefined"  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="minntirie/ryokannnokyakusitultupouwasitu.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#男声
「公主殿下，非常感谢。不愧是被称为辉夜姬转世的人啊。好了，剩下的就交给我们吧，请您今天先回府邸休息。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
女人牵着我的手。我瞥了眼熟睡的黑发孩子，问道：「我还能见到这孩子吗？」[p]
男人抱起黑发孩子，只说了一句：「等他痊愈了，就让你们见面。」[p]
感觉就像在说如果治不好就再也见不到了，我回答道：「一定，一定要让我们见面。我会给他想名字的。」[p]
被牵着走的时候，我看着男人怀中抱着的孩子。原本漆黑的头发正逐渐变白。在昏暗的光线中，那头发如雪般洁白闪耀。[p]
那时，一个名字突然闪过脑海。下次见面时，要给那孩子取个名字。像白雪一样的人，就叫雪吧。和我的名字六花很相配的名字。这样想着，我离开了宅邸。[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="haikei/etc009y_800600.jpg"  rule="160.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="heartbeats.ogg"  loop="true"  ]
[tb_start_text mode=1 ]
#
猛地睁开眼睛。唰地一下坐起身来。[p]
环顾四周。是自己的房间。"呼—"地长舒一口气。是小时候的梦啊。[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="minntirie/ryokannnokyakusitultupouwasitu.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#
第一次遇见雪人的那天。那时，雪人还保持着传说中"蛭子"的模样。[p]
蛭子是日本神话中的孩子，据说是伊邪那岐和伊邪那美在创造国家时失败诞下的孩子。[p]
本以为是单纯的古老传说。但在这个村子里，或许也有以神话为基础的"蛭子"这样的隐语吧。[p]
即使向其他人询问关于蛭子的事，也得不到什么明确的回答。[p]
但从那时大人们的谈话中我明白了一件事。如果生下来的孩子形态与人类相差太远的话，应该就会悄无声息地将其处理掉吧。作为水子。[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="haikei/etc009y_800600.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#
即便到现在，光是存在这种弃婴行为本身就让人难以置信。[p]
但如果这是真的……或许雪人算是个幸运的孩子。[p]
我摇了摇头。现在雪人作为这个村子的居民生活着。这样就够了。[p]
我低头看着还未痊愈的身体。现在要专心养病，然后送雪人去上学。[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="haikeisozaiyasann/bg034a.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#
从窗户仰望天空。是个好天气。距离上学还有一段时间。[p]
在这期间，试着回忆一下朦胧的幼时记忆吧。[p]
我独自点了点头，为了送去学校而去叫醒雪人。[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[stopse  time="1000"  buf="0"  ]
[tb_hide_message_window  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="kuro.jpg"  rule="160.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="breaking_a_glass.ogg"  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="020.jpg"  rule="160.jpg"  ]
[layermode_movie  mode="color-burn"  speed="1"  volume="100"  loop="true"  time="1000"  wait="true"  video="017.webm"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tutu1.ogg"  ]
[tb_ptext_show  x="304"  y="275"  size="80"  color="0xfc1919"  time="1000"  text="神隠しの章"  face="cursive"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[stopse  time="1000"  buf="0"  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="kuro.jpg"  rule="160.jpg"  ]
[free_layermode  time="100"  wait="true"  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="haikei/bg074h800600.jpg"  rule="160.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="konisiyuka/kaguyanomatueitukikakukatarikiorgel.ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
送走雪人后，一边在厨房收拾东西，一边恍惚地回忆着幼时的事情。[p]
那之后，雪人被安置在月宫分家生活。我记得自己一接到通知就立刻赶了过去。[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="024aki.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#
走进房间时，我大吃一惊。因为眼前是个比我稍矮、已完全恢复人形的小男孩。[p]
我在心里暗自高兴：太好了，他痊愈了。当我跟他说话时，男孩只是结结巴巴地回应只言片语。看来他不太擅长说话。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#六花
「我叫立夏，是你姐姐哦。还记得吗？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
男孩点点头，又继续问道。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#男孩
「姐姐……是什么？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
我陷入思考。之前听周围人说过，我们应该是同父异母。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#六花
「姐姐就是，呃…就是姐姐啦。我们有同一个父亲，而且我比你早出生」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
男孩露出似懂非懂的表情。为了继续话题，我突然想起名字的事。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#六花
「那个啊，那个啊。之前不是说过要给你起名字吗？我想了个名字叫「雪人」」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#男孩
「雪人？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
我点点头拿起铅笔。在纸上写下「雪人」两个汉字。露出了笑容。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#六花
「这是和我配对的哦。我的名字是这样写的。六花，据说是雪花的结晶」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
男孩盯着纸看了会，问道「这是我的名字？」，我点头肯定。他的视线飘忽了一瞬又问道。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#男孩
「雪是什么？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
我"诶"地发出惊讶声。冬天就能看到的白色雪花。难道没见过吗？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#六花
「那个，就是寒冷的日子里从天上飘下来的白色东西。软绵绵的，很漂亮哦。没见过吗？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
男孩点了点头。他露出犹豫要不要说的表情后，终于开口。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#男孩
「我，一直待在很暗的地方。什么都不知道」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
突然想起弟弟被一群表情可怕的大人围住的画面。虽然没人告诉我发生了什么，但我能感觉到那不是普通的对待方式。[p]
我握住弟弟的手说：「姐姐来教你，很多很多知识。因为我是姐姐嘛」，小男孩一脸茫然地看着我。[p]
那就是我和变成人类的雪人初次相遇的日子。[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="haikei/bg074h800600.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#
回忆起来不禁莞尔。之后我经常去月宫分家，照顾雪人，带着绘本去给他讲故事听。[p]
雪人吸收知识的速度很快，每次见面都能学会新的词汇。甚至比我更快地读完了绘本，开始阅读儿童读物和成人书籍，这让我有点不甘心。[p]
起初她的表情也很少，但在多次见面后，她渐渐开始展现出各种表情。不知不觉间，她也会叫我"姐姐"了。[p]
大约过了三个月左右吧，有个至今难忘的回忆。我闭上眼睛。想起了那年第一场雪落下的日子。[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="024yuki.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#六花
「雪君，下雪啦！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
听我这么说，雪人把视线从窗外飘落的雪移开。看向了我。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#雪人
「姐姐，天上飘着白色的东西呢」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
我指着窗外的雪点了点头。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#六花
「那就是雪哦。雪君你的名字就是从那里来的。洁白又美丽。和理香也很相配」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
我笑着说，雪人望着窗外神情变得柔和。[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="024yukiemi.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#雪人
「这样啊，原来我的名字是这个。雪真美呢，姐姐」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
雪人第一次露出笑容，「啊，雪君笑了」，听我这么说，雪人「诶？」地一脸困惑。我握住了他的手。[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="024yuki.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#六花
「多笑笑嘛，小雪。我最喜欢看你笑的样子了」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
听我这么说，雪人露出了困扰的表情。「被你这么一说，我都不知道该怎么做了」他回答道。[p]
我示范着说「就是这样，像这样笑」，雪人定定地看着我，然后腼腆地笑了。[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="024yukiemi.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#雪人
「嗯。既然姐姐更喜欢那样的话，我会试着做的」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
说完这句话后，雪人开始时不时地在我面前展露笑容。[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="haikei/bg074h800600.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#六花
「真怀念啊……就是从那个时候开始，我才能和小雪一起笑着聊天的吧」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
回忆涌上心头。患上月之病的弟弟。当时如果有人问起雪人的事，我都是这么回答的。[p]
知道雪人就是比卖子这件事的，应该只有少数人吧。实际上叔叔似乎对外解释过，说雪人是因为长期疗养的月之病稍有好转，所以被转移到了分家。[p]
去分家时，因为我已经和堂兄弟姐妹们认识了，所以跟他们解释雪人也是我弟弟。[p]
秋仁似乎知道情况，并没有特别惊讶，但夏矢非常吃惊。至于春乃，那时候我有点不擅长和她相处，只保持着最低限度的接触。不太记得她当时是什么反应。[p]
在分家里，我和夏矢关系最好。去分家的时候经常和夏矢一起玩，也常常去看雪人。[p]
到了春天，雪人突然开始说这样的话。[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="024haru.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#雪人
「姐姐，你和那个孩子关系很好吗？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
我立刻明白"那个孩子"指的是夏矢。"嗯，是啊。他叫夏矢。我们经常一起玩"，我这样解释后，雪人喃喃地回答："夏矢…嗯，我知道的"。[p]
他露出若有所思的表情，过了一会儿又接着说：「但是…」[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="024haruemi.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#雪人
「之前有人跟我说过呢。说我和姐姐是命中注定的人。还说总有一天我们会在一起的」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
我问道「诶，是这样吗？」，雪人开心地点了点头。但似乎想起了什么，表情突然变得阴郁。[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="024haru.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#雪人
「我会好好完成任务的。叔叔答应过我，只要好好干，就能和姐姐一起生活」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
我歪着头问道：「任务是什么啊？」雪人沉默不语，最后只说了句「秘密」。[p]
说这话时雪人的表情带着几分忧郁，让人感觉他其实并不喜欢这个任务。所以我立刻这样回应道：[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#六花
「就算不完成什么任务，我也会去见雪君的」[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="024haruemi.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#雪人
「姐姐能来看我，我很开心。但是看到你和其他人关系那么好，我很难受。所以想永远和姐姐一起生活……姐姐不愿意和我在一起吗？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
我并没有太在意这句话的分量。只是想象着能和弟弟一起生活，就开心地说「不会啊，和雪君在一起最好了」。[p]
因为我住的本家只有照顾我的奶妈，光是想到家人会增加这件事就让我很高兴。[p]
雪人听到这个回答后，露出了开心的笑容。[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="kuro.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#
那时正值春末。如雪人所言，我们开始在本家一起生活。[p]
回到同一个家，聊天，一起去学校。就像现在这样的生活。[p]
但是，雪人偶尔会独自离开家。那时它什么也不说，或许它的职责仍在继续。[p]
雪人从不告诉我它的职责是什么。还有它还是蛭子时的往事也是。[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="haikeisozaiyasann/bg034a.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#六花
「小雪肯定不会告诉我的对吧」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
稍微调查一下吧。那栋房子应该还在。而且分家那边说不定也有相关资料。[p]
脑海中浮现出叔叔的面容。比起雪人，更是什么都不肯说的就是叔叔了。问了也是白问吧。[p]
在雪人回来之前，去分家那边的时间还是有的。[p]
我一边起身准备午餐，一边思考接下来要做的事。[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="minntirie/miti01.jpg"  rule="160.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="kurayaminihairu.ogg"  ]
[tb_start_text mode=1 ]
#
坐上从月宫分家派来的车，沿途欣赏风景。[p]
以请秋仁看病为借口，决定前往分家。[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="minntirie/rouka01.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#
来到分家后，先让秋仁做了诊察。之后在宅邸内走动，看了看曾经雪人住过的房间。[p]
空空如也。既然没人住，或许也是理所当然。我穿过前方的走廊。来到偏房后，便朝仓库走去。[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="haikei/bg19_d_b_800600.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#
向佣人借了钥匙，进入里面。虽然不知道是否有线索，还是窸窸窣窣地四处翻找起来。[p]
就在这时。入口处传来声响。回头望去。那人走进来站在我面前，冲我咧嘴一笑。[p]
[_tb_end_text]

[chara_mod  name="haruno"  time="0"  cross="true"  storage="chara/4/002niko.png"  ]
[chara_show  name="haruno"  time="300"  wait="true"  storage=""  width="400"  height="600"  left="322"  top="80"  reflect="false"  ]
[tb_start_text mode=1 ]
#春乃
「果然是小立啊。在这种地方做什么呢？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
是春乃。我停下手答道：「可能是落了东西。」春乃走近后，直勾勾地打量着我。[p]
[_tb_end_text]

[chara_mod  name="haruno"  time="0"  cross="true"  storage="chara/4/002emi.png"  ]
[tb_start_text mode=1 ]
#春乃
「小立，你真不擅长说谎呢。是在找什么见不得人的东西吧？要我帮忙吗？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
被吓了一跳。春乃在奇怪的地方格外敏锐。一直都是这样。大概是因为我在犹豫吧，春乃咯咯地笑了起来。[p]
[_tb_end_text]

[chara_mod  name="haruno"  time="0"  cross="true"  storage="chara/4/002niko.png"  ]
[tb_start_text mode=1 ]
#春乃
「帮你保密也可以哦？因为小凛看起来很喜欢和别人分享秘密呢。啊，还是说你不信任我？那我现在就把其他人叫来闹一场也行哦。……呵呵，小凛更喜欢哪个版本的我呢？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
我顿时泄了气。面对这个无法选择的二选一难题，我认命了。"那就共享秘密吧"我回答道，春乃便"啊哈哈"地轻笑起来。[p]
[_tb_end_text]

[chara_mod  name="haruno"  time="0"  cross="true"  storage="chara/4/002emi.png"  ]
[tb_start_text mode=1 ]
#春乃
「那这就是我和小凛之间的小秘密啦。所以呢，你刚才在找什么？」[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
当我提到正在寻找关于雪人的传说和职责的线索时，春乃「嗯—」地应了一声。[p]
[_tb_end_text]

[chara_mod  name="haruno"  time="0"  cross="true"  storage="chara/4/001.png"  ]
[tb_start_text mode=1 ]
#春乃
「关于小雪的亊啊…为什么现在才问。啊、对了，之前有决定伴侣的话题对吧。所以是产生疑问才来调查的吗？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
因为完全被说中了，我点了点头。春乃"呼～"地叹了口气。[p]
[_tb_end_text]

[chara_mod  name="haruno"  time="0"  cross="true"  storage="chara/4/005komari.png"  ]
[tb_start_text mode=1 ]
#春乃
「小梨没有选择我，我真的很难过哦。如果还没最终决定的话，重新选择我也行哦。绝对、会让你幸福的」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
他步步紧逼地靠过来。我不由得后退着含糊其辞道：「嗯…嗯。我会考虑的啦」[p]
春乃对我的反应显得不太高兴，但再次叹了口气继续道：[p]
[_tb_end_text]

[chara_mod  name="haruno"  time="0"  cross="true"  storage="chara/4/006tunn.png"  ]
[tb_start_text mode=1 ]
#春乃
「虽然不知道小雪来我们这里之前的事，但表面上说是症状好转才转过来的…爸爸是这么说的。不过我听传闻说这里发生过神隐事件哦」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
我吓了一跳。这里大概就是雪人还在"蛭子"时期住过的房子吧。"你从谁那里听说'神隐'这事的？"我问道，春乃直直地盯着我看。[p]
[_tb_end_text]

[chara_mod  name="haruno"  time="0"  cross="true"  storage="chara/4/002emi.png"  ]
[tb_start_text mode=1 ]
#春乃
「从佣人那里。有次玩得太过火的时候听说的。我的人偶可是很乖的，什么都会告诉我哦。啊，要我再让她开口吗？唔～不过现在老佣人都不在了，可能问不到了」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
面对这个可怕的提议，我慌忙摆手说「不用了，没关系的，春乃」。春乃「是吗？」地咯咯笑了起来。[p]
[_tb_end_text]

[chara_mod  name="haruno"  time="0"  cross="true"  storage="chara/4/001.png"  ]
[tb_start_text mode=1 ]
#春乃
「嘛，要是能问爸爸的话应该很快就能知道。不过我的能力对爸爸没用呢。对雪酱也没用。啊，稍等一下。如果是那个的话…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
春乃窸窸窣窣地打开仓库的抽屉。「找到了，就是这个」她拿出一本小册子。哗啦哗啦翻了几页后，剪下一个小袋装的部分递给了我。[p]
接过打开一看，里面是照片和地图。附有简短的便条。失踪13人。[p]
[_tb_end_text]

[chara_mod  name="haruno"  time="0"  cross="true"  storage="chara/4/002niko.png"  ]
[tb_start_text mode=1 ]
#春乃
「那里大概就是小雪以前住过的房子。听说住在那里的人全都消失了。我记得还附着一张奇怪的便条，应该错不了。送给你吧」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
我低头看着房子的照片和地图，问道「诶，可以吗？」，春乃点了点头。[p]
[_tb_end_text]

[chara_mod  name="haruno"  time="0"  cross="true"  storage="chara/4/002emi.png"  ]
[tb_start_text mode=1 ]
#春乃
「我又不需要。而且封口都撕开了吧？我想着和理酱一起保守秘密也不错。要是被发现了，我也会陪你一起挨骂的。开心吗，理酱？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#六花
「嗯、嗯……不过我会小心不被发现的。不想挨骂……」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
听到我这么说，春乃笑着说「理酱真是胆小鬼呢」，然后催促道「那我们走吧」。[p]
[_tb_end_text]

[chara_hide_all  time="300"  wait="true"  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="haikei/etc006y_800600.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#
离开分家，回到自己家。外面已经下起了傍晚的骤雨。[p]
可能比想象中回来得晚了些。走进家门时，雪人已经回来了。[p]
[_tb_end_text]

[chara_mod  name="otouto"  time="0"  cross="true"  storage="chara/2/02emi.png"  ]
[chara_show  name="otouto"  time="300"  wait="true"  storage=""  width="400"  height="600"  left="230"  top="70"  reflect="false"  ]
[tb_start_text mode=1 ]
#雪人
「姐姐，你回来啦。去哪儿了？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
我低头瞥了一眼包。收到的文件好好地放在最里面。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#六花
「嗯。去了秋仁那里。做检查」[p]
[_tb_end_text]

[chara_mod  name="otouto"  time="0"  cross="true"  storage="chara/2/02.png"  ]
[tb_start_text mode=1 ]
#雪人
「这样啊。姐姐，身体没事吧？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
「嗯，没事。好像再过不久就能去学校了」我这么回答，雪人的表情便安心地舒缓下来。[p]
[_tb_end_text]

[chara_hide_all  time="300"  wait="true"  ]
[tb_start_text mode=1 ]
#
一靠近就会抱过来。这是她惯常的动作。[p]
和雪人一起住之后，像这样互相拥抱是从什么时候开始的呢。[p]
我伸手环住雪人的背抱住她。雪人突然问道「姐姐，今天也一起睡吗？」，我便像往常一样回答「嗯」。[p]
之后和平常没什么两样，一起吃了饭，聊着日常回了房间。[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="haikei/etc009n2_800600.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#
那是在一个晚上。[p]
我睡不着，想着白天发生的事。并没有很仔细地看过地图。[p]
等雪人去学校之后再去吧。这样想着，我闭上了眼睛。[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="kuro.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#
过了一会儿，睡在旁边的雪人问道：「姐姐，醒着吗？」[p]
我正犹豫着该怎么回答，也许雪人以为我没回应就是睡着了。[p]
接着，他轻轻抱住了我。很快，嘴唇上传来触感。我意识到被亲吻了，感到困惑。[p]
要起来吗？但起来的话关系会不会破裂？正犹豫间，雪人放开了我，在旁边发出熟睡的呼吸声。[p]
看来他并没有打算做更多，我松了一口气。但是，如果就这样确定伴侣关系的话，可能不会仅止于此。[p]
想象着可能发生的未来模样，心情变得沉重起来。就这样仿佛甩开意识般，沉入了睡眠的深渊。[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="haikei/snowmori_022n_800600.jpg"  rule="160.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="strong_wind1.ogg"  loop="true"  ]
[tb_start_text mode=1 ]
#
环顾四周。强风正在呼啸。[p]
我，为什么会在这里来着？摇了摇头。立刻想起了是来找弟弟的。[p]
本该在分家一起睡觉的雪人。突然醒来时发现不见踪影，走出房间就看到雪人站在走廊上。[p]
本以为他会直接回床上，却看到他往另一个方向走去，因为在意就跟了上去。[p]
到达的地方是分家后面的竹林。这片竹林有条很长的路，尽头有个隧道。[p]
禁止靠近的，连接外界的隧道。为什么雪人会在这种深夜走这条路呢？[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="haikei/snowuta_036n_800.600.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#
走了很久，穿过竹林尽头出现一条隧道。雪人突然停下脚步。转过头来。[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="024monoemi.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#雪人
「姐姐，不可以哦。不能来这里」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
他可能早就察觉了，立刻拉着雪人的手准备离开。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#六花
「小雪才是不可以呢。大家都说这里不能通过的」[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="024mono.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#
雪人露出沉思的表情。视线在隧道和我的脸之间来回游移，最后低下了头。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#六花
「小雪，回去吧」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
过了一会儿，他无力地回答「嗯」，回握住了我的手。[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="024monoemi.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#雪人
「因为觉得好像很有趣就来了。要帮我保密哦，姐姐。我们回去吧」[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="kuro.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#
我松了口气，牵着雪人的手。雪人没有任何反抗，乖乖跟了上来。[p]
虽然想着"为什么要在这种深夜时分"，但也许是为了不让任何人发现，带着玩乐的心情出来的吧。因为我知道他一直在分家过着拘束的生活。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#六花
（是不是应该多去看看小雪呢。每次分别时他都看起来很寂寞）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
每次从分家回去时，雪人总会说着「姐姐这就要回去了吗」，露出寂寞的表情挽留我。[p]
听其他人说，我不在的时候，雪人基本上都不和别人亲近，常常一个人关在房间里。[p]
而且偶尔会突然出门，但很快就回来。据说跟过去的话，他会冷淡地拒绝说「我想一个人待着，别跟来」。[p]
这次肯定也是这样的吧。只是，隧道附近是不能靠近的。待会儿得再提醒他一次。这样想着，我回头瞥了一眼。[p]
突然间，在风中听到了雪人咕哝的声音。[p]
――因为姐姐来了。今天去不了了。[p]
周围一个人都没有。我问道「诶？什么啊，小雪？」，雪人笑着说「没什么啦，姐姐」。[p]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="breaking_a_glass.ogg"  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="haikei/etc009y_800600.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#
睁开眼睛。使劲揉了揉眼皮。看来是梦到了小时候的事。[p]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="konisiyuka/04nokorinatu.ogg"  ]
[tb_start_text mode=1 ]
#
看向身旁，雪人正在睡觉。一瞬间，昨晚被亲吻的记忆掠过脑海，不知该如何相处才好。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#六花
（还是表现得正常点比较好吧。嗯，正常，正常）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
轻轻摇晃雪人的身体。「小雪，早上了。起床啦」像往常一样叫他起床。[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="haikeisozaiyasann/bg034a.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#
把雪人送去学校后，收拾好行装。[p]
看了下地图，坐巴士稍微走远点应该就能到达那个地方。[p]
虽然不知道能不能进入那栋宅邸，总之先把地图和照片塞进包里出发吧。[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="minntirie/016harenohinoinakamiti.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#
从巴士车窗望见的风景不断流逝。这里离月宫的家很远。[p]
真的能找到吗？我查看着地图。如果连房子都不存在的话，就只能放弃了。[p]
剩下的选择是直接向雪人打听，或者找相关人员询问。又或者，当作往事不再触碰。[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="minntirie/024sotonokaidann.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#
抵达目标车站。环顾四周，或许因为靠近山区，眼前展开一片恬静的田园风光。[p]
向前望去。爬上这段台阶后，应该就能看到要找的房子了。我迈开脚步。[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="kuro.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#
登上台阶顶端，零星散布着几户人家。我走近查看。[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="haikei/inakabg01_h.jpg"  rule="160.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="zh07kiminoinaimati.ogg"  ]
[tb_start_text mode=1 ]
#
都是些带着乡土气息的老房子。边走边看，似乎全都是空置的房屋。[p]
对照着照片。正好与这栋房子的景致吻合。说不定这一整片相连的房屋都是他们家族的聚居地？[p]
查看木制门牌。可能因为风化剥落，姓氏已经模糊不清。查看其他房屋也是如此。[p]
简直就像是被抹消的一族。这样想着，我不禁心头一惊。因为"神隐"这个词在脑海中一闪而过。[p]
我摇摇头。看起来也没有管理人员，于是我试着敲了敲最大那户人家的门。[p]
除了死一般的寂静外，没有任何反应。果然是没有人在吧。我东张西望地环视四周，咕咚地咽了口唾沫。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#六花
（都已经来到这里了。就稍微看看吧）[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="minntirie/wasitunoienogennkannhoruyoru.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#
我轻轻推开门，走了进去。因为没开灯所以很暗。[p]
我什么照明工具都没带，只好脱掉鞋子，小声说了句「打扰了」就走进去了。[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="kuro.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#
我沿着走廊走着。地板不时发出吱呀声，我放轻脚步走着，一边窥探着各个房间。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#六花
（和记忆相同的房间…应该没有吧）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
一边逐个确认着，我开始疑惑自己到底在做什么。[p]
要是表现得不好，肯定会被当成可疑分子。要是被发现了，该怎么解释才好呢。正想着这些的时候。[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[tb_filter_grayscale  layer="all"  grayscale="80"  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="minntirie/ryokannnokyakusitultupouwasitu.jpg"  rule="160.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="heartbeats.ogg"  loop="true"  ]
[tb_start_text mode=1 ]
#
心猛地一跳。发现了和记忆里一样的房间。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
没想到真的能找到。这样想着凝视着它。一模一样。这是和雪人初次相遇的地方。[p]
走进房间寻找。但没发现什么像样的东西。[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="kuro.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#六花
（怎么可能这么简单就找到呢）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
放弃后走出房间。本来就没有电灯，就算想仔细检查房间也看不清楚。[p]
我来到走廊，看向楼梯。[p]
[_tb_end_text]

[tb_filter_grayscale  layer="all"  grayscale="100"  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="haikeisozaiyasann/bg013a.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#
楼上已经粗略看过没什么发现。但这房子好像还有下层。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#六花
（是地下室吗。听说老房子里会有储藏室之类的。反正也是最后了，保险起见还是看看吧）[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="kuro.jpg"  rule="160.jpg"  ]
[tb_free_filter  layer="undefined"  ]
[tb_start_text mode=1 ]
#
往下走去。异常黑暗。为了不掉下去，抓着扶手一步一步前进。[p]
[_tb_end_text]

[tb_filter_grayscale  layer="all"  grayscale="20"  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="minntirie/tika01.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#
到达的地方是个空无一物的房间。我摸索着触碰四周。突然抬头望向楼上。[p]
如果这个楼梯被收上去的话，会不会被关在这里。想到这里，不由得浑身一颤。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#六花
（还、还是快点回去吧。虽然现在才说，但我真的开始害怕了）[p]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="walking_on_floor1.ogg"  ]
[tb_start_text mode=1 ]
#
就在这时，楼上传来脚步声，我猛地一惊。[p]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="heartbeats.ogg"  loop="true"  ]
[tb_start_text mode=1 ]
#
明明应该没人才对。怎么办。我――。[p]
[_tb_end_text]

*yukitobunnki01

[tb_start_tyrano_code]
[if exp="sf.syoki1"]
[jump storage=yukito.ks target=*kouhukuketsumatsu]
[endif]
[_tb_end_tyrano_code]

[glink  color="btn_01_red"  storage="yukito.ks"  size="20"  x="500"  y="520"  width=""  height=""  text="黙って様子見する"  _clickable_img=""  target="*yousumi"  ]
[glink  color="btn_01_red"  storage="yukito.ks"  size="20"  x="200"  y="520"  width=""  height=""  text="階上に声をかける"  _clickable_img=""  target="*koekake"  ]
[tb_start_tyrano_code]
[skipstop]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[eval exp="sf.bunnki8=1"]
[_tb_end_tyrano_code]

[s  ]
*kouhukuketsumatsu

[glink  color="btn_01_blue"  storage="yukito.ks"  size="20"  x="370"  y="520"  width=""  height=""  text="黙って様子見する"  _clickable_img=""  target="*yousumi"  ]
[tb_start_tyrano_code]
[skipstop]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[eval exp="sf.bunnki8=1"]
[_tb_end_tyrano_code]

[s  ]
[stopbgm  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="heartbeats.ogg"  loop="true"  ]
[tb_filter_grayscale  layer="all"  grayscale="20"  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="minntirie/tika01.jpg"  rule="160.jpg"  ]
*koekake

[tb_start_text mode=1 ]
#
不知道来的是谁。但比起事后被发现挨骂可能还好些。我死心地朝楼上喊了一声。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#六花
「不好意思，有人在吗？」[p]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="walking_on_floor1.ogg"  ]
[tb_start_text mode=1 ]
#
一喊出声，楼上的脚步声就停了。感觉有人从上面往下看。[p]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[tb_start_text mode=1 ]
#？？
「啊，果然」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
对从楼上传来的声音，我歪了歪头。因为是很熟悉的声音。接着声音的主人走了下来。[p]
轻车熟路般地啪地打开了电灯。[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="minntirie/tika02.jpg"  rule="160.jpg"  ]
[chara_mod  name="otouto"  time="0"  cross="true"  storage="chara/2/02emi.png"  ]
[chara_show  name="otouto"  time="300"  wait="true"  storage=""  width="400"  height="600"  left="230"  top="70"  reflect="false"  ]
[tb_start_text mode=1 ]
#
不出所料，是个雪人。但是，为什么这种地方会有雪人呢？[p]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="konisiyuka/umi03uzutoeiti.ogg"  ]
[tb_start_text mode=1 ]
#六花
「小雪，你怎么会在这里？」[p]
[_tb_end_text]

[chara_mod  name="otouto"  time="0"  cross="true"  storage="chara/2/02.png"  ]
[tb_start_text mode=1 ]
#雪人
「因为这里是我以前待过的地方啊」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
果然，这里是雪人曾经待过的地方。但比起这个，我摇摇头说「不是，我不是问这个意思。我是问为什么现在会在这里？」[p]
[_tb_end_text]

[chara_mod  name="otouto"  time="0"  cross="true"  storage="chara/2/02emi.png"  ]
[tb_start_text mode=1 ]
#雪人
「早上看到姐姐的包没拉好，露出了老家照片。我在意就来看看情况。倒是姐姐为什么来这里呢？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
是担心我才来的吗？不过要是这样，进门之前打个招呼就好了。我这么想着，又立即调整心态。反正也没什么好隐瞒的。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#六花
「没什么特别的。最近老是想起以前的事。就是有点好奇小雪小时候是怎么过的」[p]
[_tb_end_text]

[chara_mod  name="otouto"  time="0"  cross="true"  storage="chara/2/02kanasi.png"  ]
[tb_start_text mode=1 ]
#雪人
「小时候？我作为弃婴时的事吗？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
我点点头。雪人沉思片刻后问道：「想知道吗？」我回答：「嗯。小时候的事，不太记得了。」事实上，我只有零碎的记忆。[p]
关于雪人的母亲的事，还是蛭子的时候怎么生活的，还有人们消失的传闻的原因，我都完全不知道。我继续说道。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#六花
「比如小雪的母亲啊，在这里是怎么生活的啊。我什么都不知道。叔叔们也都什么都不告诉我。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
雪人像是想起了什么，垂下了眼帘。[p]
[_tb_end_text]

[chara_mod  name="otouto"  time="0"  cross="true"  storage="chara/2/02.png"  ]
[tb_start_text mode=1 ]
#雪人
「我妈妈因为我生下来是蛭子，所以抛弃了我。这个人姐姐也很熟悉。我听说，是月宫夏矢的母亲。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
听到这个意外人物的名字，我大吃一惊。「但、但是夏矢君什么都没说过啊」，我这样回答，雪人点了点头。[p]
[_tb_end_text]

[chara_mod  name="otouto"  time="0"  cross="true"  storage="chara/2/02emi.png"  ]
[tb_start_text mode=1 ]
#雪人
「那家伙大概不知道吧。我也不太清楚。如果被丢弃的话，我可能已经被杀掉了。也许说是「藏起来」更准确。但既然从手中放开并遭受了恶劣对待，这和丢弃也没什么区别」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
我不由得语塞，雪人环视着房间。[p]
[_tb_end_text]

[chara_mod  name="otouto"  time="0"  cross="true"  storage="chara/2/02.png"  ]
[tb_start_text mode=1 ]
#雪人
「我的世界就只有这里。黑暗的、哭泣也没人会来的地方。只在规定的时间给食物。我曾以为这就是正常的。但是那天，差点被杀掉……」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
似乎是不愉快的回忆，雪人中断了话语。垂下眼睛。幼年时所说的待在黑暗处，指的就是这里吧。[p]
环顾四周。空无一物的、黑暗的房间。在这种地方，连外面的情况都无法知晓。语言大概也只说最必要的程度吧。[p]
[_tb_end_text]

[chara_mod  name="otouto"  time="0"  cross="true"  storage="chara/2/02emi.png"  ]
[tb_start_text mode=1 ]
#雪人
「对我来说，家人就只有姐姐一个人。她帮助了我，还给了我名字。会对我笑会为我担心。对我来说是第一个能让我安心的人，当听说周围人都觉得我们将来会在一起时，我真的很开心」[p]
[_tb_end_text]

[chara_hide_all  time="300"  wait="true"  ]
[tb_start_text mode=1 ]
#
雪人张开双臂，紧紧抱住了我。那拥抱仿佛在说绝不放开重要的东西。[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="moya01.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#
雪人的话在脑海中不断盘旋。为什么是夏矢的母亲。甚至连被杀的原因都。想到这里，我摇了摇头。[p]
对雪人来说那应该是不愿回忆的过去吧。我也轻轻回抱住他。[p]
也许没必要刻意去挖掘。无论过去如何，他都是我重要的弟弟这一点不会改变。我轻轻松开了怀抱。[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="minntirie/tika02.jpg"  rule="160.jpg"  ]
[chara_mod  name="otouto"  time="0"  cross="true"  storage="chara/2/02odoroki.png"  ]
[chara_show  name="otouto"  time="300"  wait="true"  storage=""  width="400"  height="600"  left="230"  top="70"  reflect="false"  ]
[tb_start_text mode=1 ]
#六花
「我们回家吧，小雪。对不起，问了这么多事情」[p]
[_tb_end_text]

[chara_mod  name="otouto"  time="0"  cross="true"  storage="chara/2/02.png"  ]
[tb_start_text mode=1 ]
#
雪人若有所思地说道：「唔，没什么。比起这个，姐姐你还要继续举行仪式吗？」[p]
面对突如其来的问题，我歪着头表示不解。这是巫女的职责，是我与生俱来的宿命。父亲也是如此。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#六花
「嗯，因为这是我的职责啊。不这样做的话，村里的人就会死去……」[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[chara_mod  name="otouto"  time="0"  cross="true"  storage="chara/2/02emi.png"  ]
[tb_start_text mode=1 ]
#
就在我说到一半的时候，雪人突然咧嘴笑了。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#雪人
「其实不用姐姐去救他们也行。那些人」[p]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="zh17nakigaranoumeki.ogg"  ]
[tb_start_text mode=1 ]
#
听到雪人的话，我不禁发出"诶？"的疑问声。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#六花
「但是……这样是不被允许的。只要我还在这里」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
对我的反驳，雪人摇了摇头。仿佛想起了什么似的，将视线投向空中。[p]
[_tb_end_text]

[chara_mod  name="otouto"  time="0"  cross="true"  storage="chara/2/02.png"  ]
[tb_start_text mode=1 ]
#雪人
「我一直都在想。姐姐不惜消耗生命也要做的事，真的值得吗？那些人内心丑陋扭曲。姐姐可能不知道，他们都是一群能面不改色让我去杀人的家伙。这样的人，真的有拯救的价值吗？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
被"杀人"这个危险的字眼吓了一跳。突然，雪人小时候说过的"职责"这个词在脑海中一闪而过。[p]
怎么可能"，我立刻否定了这个想法。那时候的雪人大概才6岁左右。怎么可能让她做那种事……[p]
也许我的想法都写在脸上了，雪人突然轻轻地笑了。[p]
[_tb_end_text]

[chara_mod  name="otouto"  time="0"  cross="true"  storage="chara/2/02emi.png"  ]
[tb_start_text mode=1 ]
#雪人
「我第一次杀人是在当ヒルコ的时候。因为快要被杀却没有人来救我。之后就以职责为由，把逃跑的人和扰乱村子秩序的人都除掉了。这个职责是我能活下来、能和姐姐在一起的条件」[p]
[_tb_end_text]

[chara_mod  name="otouto"  time="0"  cross="true"  storage="chara/2/02kanasi.png"  ]
[tb_start_text mode=1 ]
#雪人
「但我马上就意识到，删除记忆的人并不全是坏人。这个村子不对劲，它一直对我说'快醒醒'。但这是我的职责，只能删除记忆」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
难以置信雪人平淡的叙述，我摇着头。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#六花
「骗人的。小雪才不会做这种事。你明明是个温柔的孩子」[p]
[_tb_end_text]

[chara_mod  name="otouto"  time="0"  cross="true"  storage="chara/2/02odoroki.png"  ]
[tb_start_text mode=1 ]
#
雪人的眼神逐渐黯淡。「姐姐太看得起我了」他轻声说道。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#六花
「够了，我们回去吧，一起回去好吗小雪。我就当什么都没听到。这样就能像往常一样……」[p]
[_tb_end_text]

[chara_mod  name="otouto"  time="0"  cross="true"  storage="chara/2/02kanasi.png"  ]
[tb_start_text mode=2 ]
#
握住他的手想拉他走。但雪人叹了口气问道：「像往常一样。即使知道我的过去。即便如此姐姐还会选择接纳我吗？」[l][r]
我—[l][r]

[_tb_end_text]

[cm  ]
*yukitobunnki2

[glink  color="btn_01_red"  storage="yukito.ks"  size="20"  x="200"  y="520"  width=""  height=""  text="選ぶ"  _clickable_img=""  target="*erabu"  ]
[glink  color="btn_01_red"  storage="yukito.ks"  size="20"  x="500"  y="520"  width=""  height=""  text="選ばない"  _clickable_img=""  target="*erabanai"  ]
[tb_start_tyrano_code]
[skipstop]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[eval exp="sf.bunnki9=1"]
[_tb_end_tyrano_code]

[s  ]
[stopbgm  time="1000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="zh17nakigaranoumeki.ogg"  ]
[tb_filter_grayscale  layer="all"  grayscale="20"  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="minntirie/tika02.jpg"  rule="160.jpg"  ]
[chara_mod  name="otouto"  time="0"  cross="true"  storage="chara/2/02kanasi.png"  ]
[chara_show  name="otouto"  time="300"  wait="true"  storage=""  width="400"  height="600"  left="230"  top="70"  reflect="false"  ]
*erabu

[tb_start_text mode=1 ]
#六花
「当然选择你，所以回去吧」[p]
[_tb_end_text]

[chara_mod  name="otouto"  time="0"  cross="true"  storage="chara/2/02odoroki.png"  ]
[tb_start_text mode=1 ]
#
迫切想离开这里的我，不假思索地给出了肯定的回答。[p]
[_tb_end_text]

[chara_mod  name="otouto"  time="0"  cross="true"  storage="chara/2/02emi.png"  ]
[tb_start_text mode=1 ]
#
雪人听到这句话，开心地露出笑容说「太好了」，回握住我的手。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#雪人
「嗯，我们回去吧。如姐姐所愿」[p]
[_tb_end_text]

[chara_hide_all  time="300"  wait="true"  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="kuro.jpg"  rule="160.jpg"  ]
[tb_free_filter  layer="undefined"  ]
[tb_start_text mode=1 ]
#
之后平安无事，我们离开村落回到了家。[p]
我们选择忽视雪人的过去，继续着往常的日常生活。[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[tb_start_text mode=1 ]
#
异常情况开始发生在两个月后。[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="minntirie/rakugaki01.jpg"  rule="160.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="saimin.ogg"  ]
[tb_start_text mode=1 ]
#
村子里的人开始一个接一个地消失。[p]
最初是一夜之间村里有威望的长老们都消失了。[p]
村里陷入大骚动开始搜寻犯人，但在毫无线索的情况下，人还是不断消失。[p]
惊恐的居民们纷纷逃往村外。[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="haikei/etc009n2_800600.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#
我把病情恶化的雪人藏在家中保护起来。[p]
在第一次神隐发生的夜晚，雪人抱着我这样说道：[p]
――"我把认识我的人都消除了[p]
其中也包括月宫的亲属[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="023c.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#
月光洒入房间。雪人俯视着我微笑了。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#雪人
「姐姐，亲爱的姐姐。这样就能活得更久了吧。要是再有人强迫你做仪式，我就消灭他们。我会保护姐姐的，永远」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
被他吻住。身体相叠时我们相爱了。[p]
脑海一隅，对没能阻止雪人、成为共犯的罪恶感时隐时现。[p]
曾多次试图阻止雪人。但是……[p]
我啪嗒掉下眼泪，雪人轻抚我的脸颊。将我的手拉向他的脖颈。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#雪人
「别哭，姐姐。不愿意的话，掐住我的脖子就好。如果能被姐姐杀死，永远留在姐姐记忆里，我也心甘情愿」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
我声音颤抖。「做不到啊，小雪。太狡猾了，你明明知道……」话语中断。泪珠扑簌簌地滚落脸颊。[p]
雪人俯视着我，温和地微笑了。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#雪人
「温柔的姐姐。我最喜欢这样的姐姐了。所以，我会保护姐姐的。只要我还活着。从丑恶的人类手中。从这个污浊的世界里。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
雪人抱紧我，仰望着月亮。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#雪人
「为了让姐姐不会回到月亮上，要不要给这个世界制造些羁绊呢？如果是温柔的姐姐的话，一定会变得无法离开这里吧。一定会的。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
雪人这么说着，眯起眼睛落下亲吻。当触碰到身体时，轻轻抚摸着那微微隆起的腹部。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="image015.jpg"  rule="160.jpg"  ]
[tb_ptext_show  x="117"  y="324"  size="70"  color="0xfa5555"  time="1000"  text="エンド「神隠しの里」"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[stopse  time="1000"  buf="0"  ]
[stopbgm  time="1000"  ]
[tb_start_tyrano_code]
[skipstop]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[eval exp="sf.end13=1"]
[_tb_end_tyrano_code]

[jump  storage="title_screen.ks"  target="*hazimari"  ]
[s  ]
[stopbgm  time="1000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="zh17nakigaranoumeki.ogg"  ]
[tb_filter_grayscale  layer="all"  grayscale="20"  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="minntirie/tika02.jpg"  rule="160.jpg"  ]
[chara_mod  name="otouto"  time="0"  cross="true"  storage="chara/2/02kanasi.png"  ]
[chara_show  name="otouto"  time="300"  wait="true"  storage=""  width="400"  height="600"  left="230"  top="70"  reflect="false"  ]
*erabanai

[tb_start_text mode=1 ]
#
当他的手伸过来时，我瞬间拍开了那只手。[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[chara_mod  name="otouto"  time="0"  cross="true"  storage="chara/2/02odoroki.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="heartbeats.ogg"  loop="true"  ]
[tb_start_text mode=1 ]
#
雪人将伸到一半的手放下。我猛地回过神来，立即摇了摇头。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#六花
「雪、雪君。对不起，我不是故意的……但是。消除别人这种事太可怕了，求求你停下来。不然我……」[p]
[_tb_end_text]

[chara_mod  name="otouto"  time="0"  cross="true"  storage="chara/2/02emi.png"  ]
[tb_start_text mode=1 ]
#
雪人微微笑了笑说道：「嗯，是啊。我明白的，也是我不好」，说完便低下了眼睛。[p]
[_tb_end_text]

[chara_mod  name="otouto"  time="0"  cross="true"  storage="chara/2/02kanasi.png"  ]
[tb_start_text mode=1 ]
#雪人
「以后不会再做了。姐姐讨厌的事。从今往后连职责也会放弃。所以，至少请不要讨厌我。我只有姐姐了」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
我点点头。「嗯，怎么会讨厌你呢」说完，雪人露出「太好了」的安心表情。[p]
[_tb_end_text]

[chara_hide_all  time="300"  wait="true"  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="kuro.jpg"  rule="160.jpg"  ]
[tb_free_filter  layer="undefined"  ]
[tb_start_text mode=1 ]
#
之后我们沉默着离开村落回到了家。[p]
我无法接受雪人的过去。说什么职责所在，竟让人消失这种事。[p]
但并没有因此就讨厌雪人。即便伴侣选择的日子临近，最终还是没能给出答案，日子就这样一天天过去。[p]
自从雪人说过要放弃职责后，就再没有突然离家外出了。[p]
松了一口气。只想守护至今为止的日常。不愿再贸然揭开过去的伤疤，今后只愿平静地生活。[p]
某天，雪人突然说出了令人在意的话。[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="haikei/etc006y_800600.jpg"  rule="160.jpg"  ]
[chara_mod  name="otouto"  time="0"  cross="true"  storage="chara/2/02odoroki.png"  ]
[chara_show  name="otouto"  time="300"  wait="true"  storage=""  width="400"  height="600"  left="230"  top="70"  reflect="false"  ]
[tb_start_text mode=1 ]
#雪人
「姐姐还记得以前被绑架的事吗？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
我摇了摇头。完全没有这段记忆。见我这样回答，雪人说了句「是吗，果然」。[p]
我问「什么意思，什么绑架」，雪人回答说「就是以前我差点被杀的原因啊」。[p]
[_tb_end_text]

[chara_mod  name="otouto"  time="0"  cross="true"  storage="chara/2/02kanasi.png"  ]
[tb_start_text mode=1 ]
#雪人
「我之所以差点被杀，原本是因为绑架姐姐的计划失败了。是激进派为了改变村里的权力结构而行动的。但因为失败了，为了销毁证据，连我也要杀掉。姐姐完全不记得被绑架的事对吧？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#六花
「嗯、嗯。绑架什么的……」[p]
[_tb_end_text]

[chara_hide_all  time="300"  wait="true"  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="haikeisozaiyasann/bgc053c.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#
正想要否认时。一瞬间，陌生的画面突然掠过脑海。[p]
这是什么。害怕地摇了摇头。[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="haikei/etc006y_800600.jpg"  rule="160.jpg"  ]
[chara_mod  name="otouto"  time="0"  cross="true"  storage="chara/2/02odoroki.png"  ]
[chara_show  name="otouto"  time="300"  wait="true"  storage=""  width="400"  height="600"  left="230"  top="70"  reflect="false"  ]
[tb_start_text mode=1 ]
#
抬头时，和雪人对上了视线。「嗯，不知道」我这样回答，雪人点了点头。[p]
[_tb_end_text]

[chara_mod  name="otouto"  time="0"  cross="true"  storage="chara/2/02kanasi.png"  ]
[tb_start_text mode=1 ]
#雪人
「这样啊。那个啊，姐姐。在能力者中，有一族擅长篡改记忆。能消除记忆，改写记忆，有时也会因为小小的契机想起来。他们总是在事件发生时或人消失时暗中活动」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
不明白雪人想说什么，我歪着头。自己感觉什么都没变。甚至连被消除的记忆都没有实感。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#六花
「小雪，我不明白啊。你是说要我小心点吗？」[p]
[_tb_end_text]

[chara_mod  name="otouto"  time="0"  cross="true"  storage="chara/2/02emi.png"  ]
[tb_start_text mode=1 ]
#雪人
「嗯，差不多是这样……如果能不被忘记的话，我会很高兴的」[p]
[_tb_end_text]

[chara_hide_all  time="300"  wait="true"  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="kuro.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#
雪人只说了这么一句，轻声低语道。[p]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[stopbgm  time="1000"  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="kuro.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#
然后一年的时光流逝了。[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="minntirie/030enngawa.jpg"  rule="160.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="konisiyuka/ho08rapisurazuri.ogg"  ]
[tb_start_text mode=1 ]
#
我在檐廊晃着双脚。身后传来呼唤声。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#夏矢
「六花，今天午饭怎么办？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
我沉思片刻后慢悠悠地回答「可能是荞麦面吧」，随即传来一声充满活力的「了解」。[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="minntirie/eng01.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#
抬头望向天空。自从在择偶活动中选择了夏矢，已经过去将近一年时光。[p]
现在想来，当初为何要那么烦恼呢。明明从很小的时候起，陪在我身边的就是夏矢。[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="haikeisozaiyasann/bg034a.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#夏矢
「看啊六花，荞麦面。我特制的哦。晚上就轮到六花下厨啦」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
我笑着接过来说「谢谢你，晚上就交给我吧」。[p]
送入口中，滑溜的口感令人愉悦。我们并排坐着吃面。夏矢突然开口道「那个啊」。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#夏矢
「大哥说他把明天的诊疗时间空出来了。是身体不舒服吗？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
我含糊地应了一声。要不要告诉他呢？当我凑近耳边轻声告知后，夏矢又惊又喜地喊道「哎，真的吗！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#夏矢
「这样啊，那名字…啊不，我是不是太心急了？性别方面，已经知道是哪个了吗？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
我回答「是个男孩子」，夏矢点点头说「诶～这样啊」。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#夏矢
「该起什么名字好呢。不对，首先我该做什么」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
看着手忙脚乱的夏矢觉得好笑，忍不住哧哧笑起来。将手伸向天空。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#六花
「听说冬天就能见面了。之前突然想到一个名字……雪人。写成'雪之人'的雪人，怎么样？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
夏矢抱着胳膊笑道「雪人啊，和六花像是配套的名字呢。没什么不好的吧」。[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="kuro.jpg"  rule="160.jpg"  ]
[tb_filter_blur  layer="all"  blur="5"  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="024natsuemi.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#
当说出"雪人"这个名字的瞬间，突然闪过一个画面。[p]
是谁来着。总觉得以前见过。非常重要的……[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="kuro.jpg"  rule="160.jpg"  ]
[tb_free_filter  layer="undefined"  ]
[tb_start_text mode=1 ]
#
刚这么想，就因头痛立刻消失了。按着脑袋。[p]
看到夏矢惊讶的表情，他担心地问道「六花，哪里疼吗？没事吧？」[p]
脸颊湿漉漉的。当我意识到自己在流泪时，慌忙擦去。点了点头。[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="haikeisozaiyasann/bg034a.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#六花
「怎么回事呢，突然就觉得好难过。……没关系，没什么的」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
和夏矢在一起后，胸口偶尔会隐隐作痛。[p]
明明应该是幸福的日子。就连我自己也不明白这份疼痛的真面目是什么。[p]
总觉得失去了什么重要的东西。但无论怎么回忆、问遍周围的人都无法确定到底失去了什么。[p]
我握住夏矢的手说「夏矢君要一直陪在我身边哦」，夏矢笑着回答「这不是理所当然的吗」。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
抬头望向天空。总有一天，能够想起失去的东西吗。这份胸痛的真相也是。无缘无故流下的泪水的意义也是。[p]
我像在寻找什么似的，只是持续望着天空。仿佛要描绘出那失去之物的形状。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="024yukiemi.jpg"  rule="160.jpg"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[tb_ptext_show  x="95"  y="415"  size="70"  color="0xfa5555"  time="1000"  text="エンド「消された宝物」"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[stopse  time="1000"  buf="0"  ]
[stopbgm  time="1000"  ]
[tb_start_tyrano_code]
[skipstop]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[eval exp="sf.end12=1"]
[_tb_end_tyrano_code]

[jump  storage="title_screen.ks"  target="*hazimari"  ]
[s  ]
[stopbgm  time="1000"  ]
[tb_filter_grayscale  layer="all"  grayscale="20"  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="minntirie/tika01.jpg"  rule="160.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="heartbeats.ogg"  loop="true"  ]
*yousumi

[tb_start_text mode=1 ]
#
不知道是谁来了。但要是被发现的话，肯定会引起骚动吧。而且……。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#六花
（因为这里破败得像废墟一样，要是小偷的话就太可怕了）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
屏住呼吸，观察情况。[p]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="walking_on_floor1.ogg"  ]
[tb_start_text mode=1 ]
#
脚步声远去了。松了一口气。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#六花
（等人都走了再出去吧）[p]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="kuro.jpg"  rule="160.jpg"  ]
[tb_free_filter  layer="undefined"  ]
[tb_start_text mode=1 ]
#
之后又等了一会儿，等到感觉不到人的气息后，悄悄地走了出去。[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="haikei/inakabg01_h.jpg"  rule="160.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="konisiyuka/wa03.kagaminohanamizunitsuki.ogg"  ]
[tb_start_text mode=1 ]
#
伸了个懒腰。结果，好像什么收获都没有。[p]
不，至少知道了雪人以前可能住过这栋房子，光是这一点或许就值得了。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#六花
（已经没人住的房子。虽然不知道人们为何消失。可能发生了什么不好的事，大家都搬走了吧）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
其中会不会也有雪人的母亲呢？完全看不出她是怎么认识父亲的，这让我很困惑。我立刻摇了摇头。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#六花
（或许确实存在所谓的大人之间的考量吧。大概。我母亲和父亲的关系也有点特殊）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
为了守护血统，被周围人安排的关系。虽然听说两人都同意了，但现在换成自己的立场就让人头疼。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#六花
（18岁生日马上就要到了。啊，必须得做决定了。怎么办才好）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
害怕走上和父母相同的道路。但与我相反，雪人似乎已经接受了。[p]
在原地烦恼了一会儿也想不出好答案。放弃地抬头望向天空。烦恼也没用，差不多该回去了。独自点了点头。[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="haikei/etc006n_800600.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#
回到家发现鞋子变多了。还隐约感觉到人的气息。歪着头疑惑。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#六花
（咦，小雪回来了吗？）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
果然，可能是听到了开门声，雪人从房间里探出头来。[p]
[_tb_end_text]

[chara_mod  name="otouto"  time="0"  cross="true"  storage="chara/2/02emi.png"  ]
[chara_show  name="otouto"  time="300"  wait="true"  storage=""  width="400"  height="600"  left="230"  top="70"  reflect="false"  ]
[tb_start_text mode=1 ]
#雪人
「姐姐，欢迎回来」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#六花
「嗯，我回来了。小雪，学校怎么样？」[p]
[_tb_end_text]

[chara_mod  name="otouto"  time="0"  cross="true"  storage="chara/2/02.png"  ]
[tb_start_text mode=1 ]
#雪人
「……身体不太舒服。中途就早退了。现在已经没事了」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
小雪从小就经常身体不适。想必是月亮的病造成的。我握住他的手说「还是躺着比较好，来吧」并拉着他。[p]
小雪一瞬间露出为难的表情，但很快就放弃了似的，回握住我的手跟着我走。[p]
[_tb_end_text]

[chara_hide_all  time="300"  wait="true"  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="haikei/etc009y_800600.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#
铺好被子，让他躺下。摸了摸他的额头。没有特别发烧。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#雪人
「明明没事的。姐姐就是爱操心」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
我竖起手指说「小雪总是想隐瞒。等一下」，然后去厨房拿了酸奶回来。[p]
把酸奶舀在勺子上说「小雪，张嘴」，小雪叹了口气但还是马上张开了嘴。[p]
重复了几次这个动作后，雪人说着「已经可以了，姐姐没事的」制止了我。当我直起身子，他就那样直直地注视着我。[p]
[_tb_end_text]

[chara_mod  name="otouto"  time="0"  cross="true"  storage="chara/2/02emi.png"  ]
[chara_show  name="otouto"  time="300"  wait="true"  storage=""  width="400"  height="600"  left="230"  top="70"  reflect="false"  ]
[tb_start_text mode=1 ]
#雪人
「姐姐真是爱操心呢。不过……现在也好从前也罢，会为我担心的也就只有姐姐了吧」[p]
[_tb_end_text]

[chara_hide_all  time="300"  wait="true"  ]
[tb_start_text mode=1 ]
#
手腕被抓住。就这样被拉过去，被他紧紧抱住。然后被吻了。[p]
这突如其来的举动让我大脑一片空白。虽然想要推开他，但可能因为被很大的力气抓住而无法挣脱。[p]
过了一会儿力道减弱。我低着头小声说「不行，不能这样」，雪人歪了歪脑袋。[p]
[_tb_end_text]

[chara_mod  name="otouto"  time="0"  cross="true"  storage="chara/2/02.png"  ]
[chara_show  name="otouto"  time="300"  wait="true"  storage=""  width="400"  height="600"  left="230"  top="70"  reflect="false"  ]
[tb_start_text mode=1 ]
#雪人
「但是姐姐，昨天不是接受了吗。其实你醒着吧，我都知道的」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
我用手扶住额头。「那是因为太突然了，真的只是吓到动不了而已」，听我这么说，雪人「这样啊」地垂下了肩膀。[p]
[_tb_end_text]

[chara_mod  name="otouto"  time="0"  cross="true"  storage="chara/2/02kanasi.png"  ]
[tb_start_text mode=1 ]
#雪人
「我想永远和姐姐在一起。选择伴侣这件事，我一直都是这么认为的。姐姐不是这样想的吗？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
我沮丧地低下头。不是的，不是这样的。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#六花
「小雪对我来说是重要的家人，无可替代。但是伴侣……」[p]
[_tb_end_text]

[chara_mod  name="otouto"  time="0"  cross="true"  storage="chara/2/02.png"  ]
[tb_start_text mode=1 ]
#雪人
「……嘛，大概明白你想说什么了。姐姐必须决定伴侣人选了吧，为了生育后代。与其选择别人，不如选我吧」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
他轻描淡写地说道。我摇着头说「如果可以的话…但是我的心还…」，雪人露出了淡淡的笑容。[p]
[_tb_end_text]

[chara_mod  name="otouto"  time="0"  cross="true"  storage="chara/2/02emi.png"  ]
[tb_start_text mode=1 ]
#雪人
「我会耐心等待的，姐姐。就算到了18岁生日我也不会催促你。我保证。暂时装作情侣瞒过其他人就好」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
我抱着手臂嘟囔着「假装情侣…唔，能瞒得过去吗」，雪人回应道「我觉得不可能一直瞒下去」。我顿时又泄了气。[p]
我盯着雪人看了一会儿，鼓起脸颊说道：「那个啊，说到底就是要选伴侣的意思啦」，雪人点了点头。[p]
[_tb_end_text]

[chara_mod  name="otouto"  time="0"  cross="true"  storage="chara/2/02.png"  ]
[tb_start_text mode=1 ]
#雪人
「要是姐姐最后能选我就好了……不过，如果实在不行的话。等伪装被识破后，周围人最终还是会安排其他人给姐姐的吧」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
我一下子泄了气，叹着气说：「是啊，太不讲理了」[p]
雪人沉思片刻后提议道：「如果下不了决心，不如先用我拖延时间？」[p]
[_tb_end_text]

[chara_mod  name="otouto"  time="0"  cross="true"  storage="chara/2/02emi.png"  ]
[tb_start_text mode=1 ]
#雪人
「到决定伴侣那天，只要报出我的名字，之后慢慢考虑就行。实在不行再指名别人就好。虽然我会不开心啦…但至少也算是个办法」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
拖延时间。我叹了口气。反正都逃不掉吧。既然如此，雪人的提议虽然只是缓兵之计，但至少能争取些时间。[p]
我思考了一会儿，缓缓地点了点头。「如果只是假装的」我回答道。[p]
[_tb_end_text]

[chara_hide_all  time="300"  wait="true"  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="haikeisozaiyasann/bg034a.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#
之后几个月过去了，直到18岁生日那天也没能给出明确答案。[p]
选择伴侣的日子。最终采取了拖延战术，提出了雪人的名字。[p]
周围的人并没有特别反对，反而开始称赞我选择和父亲走同一条路是英明决断。[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="haikeisozaiyasann/bg034b.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#
和雪人以家人身份生活两年后，周围开始出现了质疑的声音。[p]
大概是假装的极限到了吧。我又陷入了深深的苦恼，这时雪人问我：「要不要停止假装，成为真正的伴侣？」[p]
现在已经没法选择其他人了，如果继续无视周围人的话可能会被采取强硬手段，所以只能接受雪人的提议。[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="haikeisozaiyasann/bg034c.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#
即使成为真正的伴侣后，雪人也一直陪在我身边。[p]
但他偶尔也会偷偷溜出家门。最初问起原因时他总是支支吾吾，直到我说「要是有什么连妻子都不能说的隐情，我就另找别人了」，他才不情愿地道出实情。[p]
听完他的职责后我深受震撼。原来他一直在肃清那些企图破坏村落规矩、扰乱秩序的人。而且从幼年起就开始了。这么多年来，他始终承担着村子里最肮脏的工作。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#六花
「如果我说让你辞去这份职责，你能停下来吗？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
雪人垂下眼帘答道：「大概…那样做的话我会被杀掉的吧。半吊子的力量反而会被视作危险分子。只要还在履行职责，就能被网开一面。」[p]
我回应道：「这样啊…原来你也和我一样，逃不开自己的职责呢。」雪人露出悲伤的笑容。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#雪人
「即便如此，我仍会选择与姐姐相伴的道路。况且如果我不履行职责，这份责任就会落到别人肩上。既然如此，不如由我来继续承担。我的能力足以将对手化为灰烬。只要运用得当，就能将痛苦降至最低」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
通过这句话我明白了。雪人罹患的月之病始终无法痊愈的原因。想必是因为持续为履行使命而使用能力的缘故吧。[p]
我紧紧抱住雪人。「不要比我先走」我刚说完，雪人便苦笑道：「别说这种不吉利的话。我打算在姐姐有生之年一直陪伴左右」说着也回抱了我。[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="023c.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#
数年光阴流转，我们始终履行着使命。[p]
仰望明月。握着孩童的小手时，一种近乎罪恶感的情绪油然而生—有朝一日这孩子也会走上与我相似的道路吗？[p]
望向并肩行走的雪人。他正让另一个孩子骑在肩头，开心地指着天空说话。我不禁露出微笑。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#六花
（如果这孩子也能像我一样，找到需要与被需要的对象，或许还能获得幸福吧。就像现在的我一样）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
仰望明月。计算自己剩余的时间。大概只能再撑过最后一次仪式了吧。[p]
之前和雪人说起这件事时，他握住我的手这样回答。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#雪人
「别说这么不吉利的话啊。不过…如果真有那么一天的话，我希望是和姐姐两个人一起」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
想起从前听过完全相同的话语。觉得好笑便回应道「小雪真是一点都没变呢」，他扬起嘴角说「也许吧」。[p]
[_tb_end_text]

[bg_rule  time="300"  clickskip="false"  wait="true"  storage="025.jpg"  rule="160.jpg"  ]
[tb_start_text mode=1 ]
#
时光飞逝，当完成最后的仪式时。我们牵着手来到能望见月亮的地方。[p]
若我不在了，患上月之病的弟弟也绝不会活得太久。[p]
第一个孩子没有继承到我的能力。这本该是我所期望的。我不希望孩子走和我相同的命运。[p]
然而，那时我却第一次为孩子没能继承能力而感到悲伤不已。无法让雪人继续活下去。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#六花
「小雪，对不起。我什么都做不了。对不起」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
我边哭边说着，雪人温柔地抱住我笑了。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#雪人
「就算能活下去，没有姐姐的世界我也不需要。正因为有姐姐在，我才能在这里。所以就算是到月亮上，到哪里我都会和你一起」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
身体渐渐化作细沙般消散。应该是雪人的能力吧。并不觉得痛。[p]
雪人的身体也开始消散。变成细小的、宛如雪粒般的粒子，向着月亮飞舞而去。[p]
那景象如此梦幻而美丽。我被雪人拥抱着，仰望月亮。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
就像曾经约定过的那样。两个人一起，无论去往何方。仿佛连月亮的另一侧也能抵达。[p]
代替雪之结晶，回归月亮而去。即便抵达了，想必还会再次许下约定吧。从今往后，也要永远在一起――。[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[tb_hide_message_window  ]
[hidemenubutton]

[bg  time="400"  method="crossfade"  storage="kuro.jpg"  ]
[tb_ptext_show  x="250"  y="300"  size="60"  color="0xffffff"  time="1000"  text="エンドクレジット"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="konisiyuka/med10sinnpakusuuishver.ogg"  ]
[bg_rule  time="300"  clickskip="false"  wait="true"  storage="016b.jpg"  rule="160.jpg"  ]
[tb_ptext_show  x="300"  y="150"  size="30"  color="0xffffff"  time="1000"  text="企画／シナリオ：natu"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[wait  time="300"  ]
[tb_ptext_show  x="300"  y="300"  size="30"  color="0x51e038"  time="1000"  text="企画／イラスト／立ち絵：櫻木花"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[wait  time="300"  ]
[tb_ptext_show  x="300"  y="450"  size="30"  color="0xf58747"  time="1000"  text="音楽（ＯＰ/ＥＤ曲）：コニシユカ"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_ptext_hide  time="1000"  ]
[tb_ptext_show  x="300"  y="150"  size="30"  color="0xffffff"  time="1000"  text="音楽：Yuli&nbsp;Audio&nbsp;Craft"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[wait  time="300"  ]
[tb_ptext_show  x="300"  y="300"  size="30"  color="0x51e038"  time="1000"  text="音楽：-45"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[wait  time="300"  ]
[tb_ptext_show  x="300"  y="450"  size="30"  color="0xf58747"  time="1000"  text="背景：株式会社キューン・プラント"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_ptext_hide  time="1000"  ]
[tb_ptext_show  x="300"  y="150"  size="30"  color="0xffffff"  time="1000"  text="背景：みんちりえ"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[wait  time="300"  ]
[tb_ptext_show  x="300"  y="300"  size="30"  color="0x51e038"  time="1000"  text="背景：背景素材屋さん"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[wait  time="300"  ]
[tb_ptext_show  x="300"  y="450"  size="30"  color="0xf58747"  time="1000"  text="背景：とり夫"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_ptext_hide  time="1000"  ]
[tb_ptext_show  x="300"  y="150"  size="30"  color="0xffffff"  time="1000"  text="効果音：小森&nbsp;平"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[wait  time="300"  ]
[tb_ptext_show  x="300"  y="300"  size="30"  color="0x51e038"  time="1000"  text="動画：ニコニ・コモンズ"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[wait  time="300"  ]
[tb_ptext_show  x="300"  y="450"  size="30"  color="0xf58747"  time="1000"  text="ゲーム作成ツール：ティラノビルダー"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_ptext_hide  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="025.jpg"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[tb_ptext_show  x="80"  y="278"  size="70"  color="0x99e2ff"  time="1000"  text="エンド「雪花の契り」"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_start_tyrano_code]
[skipstop]
[_tb_end_tyrano_code]

[bg  time="400"  method="crossfade"  storage="kuro.jpg"  ]
[tb_start_tyrano_code]
[eval exp="sf.end11=1"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[if exp="sf.syoki1"]
[jump storage=yukito.ks target=*riltukakaihou"]
[endif]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[if exp="sf.kaihou3"]
[jump storage=yukito.ks target=*riltukakaihou"]
[endif]
[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="0"  storage="terror.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="018.jpg"  ]
[tb_ptext_show  x="26"  y="305"  size="70"  color="0xf03982"  time="1000"  text="六花ルートが解放されました"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[stopse  time="1000"  buf="0"  ]
*riltukakaihou

[tb_start_tyrano_code]
[eval exp="sf.kaihou3=1"]
[_tb_end_tyrano_code]

[jump  storage="title_screen.ks"  target="*hazimari"  ]
[s  ]
